<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEW DELI • דף מנהל</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css?v=2" />
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2b5329">
  <link rel="icon" href="/icons/icon-512.png" type="image/png">
  
  <script defer src="/js/admin.js"></script>
  <script defer src="/js/global.js"></script>
</head>

<body class="theme-dark-premium">
  <div id="globalLoader">
    <div class="spinner"></div>
    <p>טוען נתונים...</p>
  </div>

  <div id="pageContent" style="display:none">
   <header class="brandbar">
  <div class="brandbar-right">
    <a href="/profile" class="nav-item">
      <i class="fa-solid fa-user"></i>
      <span>פרופיל</span>
    </a>

    <a href="/notifications" class="nav-item">
      <i class="fa-solid fa-bell"></i>
      <span>התראות</span>
    </a>

    <a href="/" class="nav-item home-btn">
      <i class="fa-solid fa-house"></i>
      <span>בית</span>
    </a>

    <a href="/settings" class="nav-item">
      <i class="fa-solid fa-gear"></i>
      <span>הגדרות</span>
    </a>

    <a href="/menu" class="nav-item">
      <i class="fa-solid fa-bars"></i>
      <span>תפריט</span>
    </a>
  </div>
</header>

<nav class="bottom-nav">
  <a href="/profile" class="nav-item">
    <i class="fa-solid fa-user"></i>
    <span>פרופיל</span>
  </a>
  <!-- <a href="/notifications" class="nav-item">
    <i class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
   -->
  <a id="notifToggle" class="icon-btn nav-item">
    <i id="notifIcon" style="font-size: 20px;" class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
  
  <a href="/" class="nav-item home-btn">
    <i class="fa-solid fa-house"></i>
    <span>בית</span>
  </a>
  <a href="/settings" class="nav-item">
    <i class="fa-solid fa-gear"></i>
    <span>הגדרות</span>
  </a>
  <a class="nav-item">
    <i  id="burger" class="fa-solid fa-bars"></i>
    <span>תפריט</span>
  </a>
</nav>


<nav class="mobile-nav" id="mobileNav">
  <!-- <button style="display: none;" id="closeNav" class="close-btn">✖</button>  -->
  <ul>
    <li><a href="/"><span class="icon">🏠</span> דף הבית</a></li>
    <li><a href="/create"><span class="icon">🗓️</span> יצירת משמרת</a></li>
    <li><a href="/manage"><span class="icon">✅</span> ניהול משמרת</a></li>
    <li><a href="/admin"><span class="icon">📚</span> ארכיון / דשבורד מנהל</a></li>
    <li><a href="/invoices-page"><span class="icon">🧾</span> חשבוניות</a></li>
    <li><a href="/suppliers-page"><span class="icon">🏷️</span> ספקים</a></li>
    <li><a href="/orders-page"><span class="icon">📦</span> הזמנות</a></li>
    <li><a href="/dispersals-page"><span class="icon">🚕</span> פיזורים</a></li>
    <li><a href="/logout"><span class="icon">🚪</span> התנתקות</a></li>
  </ul>
  <button id="closeNav" class="close-btn">✖</button> 
</nav>

      <h1 style="margin-top: 50px;">דף ניהול 👨‍💼</h1>

      <!-- <div class="admin-controls" style="margin: auto; max-width: 75%;">
        <input type="date" id="filterDate" />
        <input type="text" id="searchName" style="margin-top: 5px;" placeholder="חפש לפי שם עובד" />
        <button type="button" style="margin-top: 10px;" id="btnFilterDate">סנן תאריך</button>
        <button type="button" style="margin-top: 10px;" id="btnSearchName">חפש עובד</button>
        <button type="button" style="margin-top: 10px;" id="btnResetFilters">נקה סינון</button>
      </div> -->
    <div class="container" style="padding-top: 80px;">

        <form id="loadForm">
        <input type="date" id="filterDate" />
        <input type="text" id="searchName" style="margin-top: 5px;" placeholder="חפש לפי שם עובד" />
        <div class="manage_btn" style="display: flex;justify-content: center;">
        <button type="button" style="margin-top: 10px;" id="btnFilterDate">סנן תאריך</button>
        <button type="button" style="margin-top: 10px;" id="btnSearchName">חפש עובד</button>
        <button type="button" style="margin-top: 10px;" id="btnResetFilters">נקה סינון</button>
        </div>
      </form>
</div>
<div id="shiftsContainer" class="shifts-grid"></div>

    <!-- מודאל עריכה -->
    <div id="editModal" class="modal" aria-hidden="true">
      <div class="modal-content" role="dialog" aria-modal="true">
        <h2>פרטי משמרת</h2>
        <form id="editForm">
          <label>תאריך:</label>
          <input type="text" id="editDate" readonly>
          <label>אחמ״ש הערב:</label>
          <input type="text" id="editManager">
          <label>צוות:</label>
          <input type="text" id="editTeam" placeholder="יוסי, דנה, רועי">
          <label>הערות כלליות:</label>
          <textarea id="editNotes"></textarea>
          <section class="card" style="margin-top:12px">
            <h3>הערות במהלך המשמרת</h3>
            <ul id="runtimeNotesListAdmin" class="exec-list"></ul>
          </section>
          <div id="editRows" class="modal-grid"></div>
          <div class="modal-actions" style="margin-top:10px">
            <button type="button" id="btnSaveEdit" class="save">שמור</button>
            <button type="button" id="btnCloseEdit" class="cancel">סגור</button>
          </div>
          <p id="editStatus" class="edit-status"></p>
        </form>
      </div>
    </div>

    <div class="card">
      <h2>שליחת התראה</h2>
      <form id="notifForm">
        <input type="text" id="notifMessage" placeholder="כתוב הודעה..." required />
        <button type="submit">📢 שלח התראה</button>
      </form>
      <p id="notifStatus"></p>
    </div>
  </div>
</body>
</html>
