<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NEW DELI • פיזורים</title>
  <link rel="stylesheet" href="/css/style.css?v=2" />
  <link rel="icon" href="/icons/icon-512.png" type="image/png">
  <script src="https://unpkg.com/lucide@latest"></script>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1e1e2f">

  <style>
    :root {
      --bg: #1e1e2f;
      --card: #2a2f45;
      --border: rgba(255,255,255,0.08);
      --ink: #eee;
      --muted: #aaa;
      --accent: #ffcb05;
    }

    body {
      font-family: "Heebo", system-ui, Arial;
      background: var(--bg);
      color: var(--ink);
      margin: 0;
      padding: clamp(12px,2vw,24px);
    }

    .wrap {
      max-width: 1080px;
      width: 100%;
      margin: 0 auto;
      padding: 16px;
    }
.ss {
    width: 70%;
}
    h1 {
      font-size: clamp(20px, 4vw, 28px);
      margin-bottom: 16px;
      color: var(--accent);
    }

    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 16px;
      margin-bottom: 16px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    }

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  align-items: end;
}


    .row label {
      font-size: 14px;
      color: var(--muted);
      display: block;
      margin-bottom: 6px;
    }

    input[type="date"], input[type="text"], input[type="number"], textarea, select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 10px;
      background: #252a3b;
      color: var(--ink);
    }

    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: var(--accent);
    }

    textarea {
      min-height: 42px;
      resize: vertical;
    }

    button {
      padding: 10px 14px;
      border: 0;
      border-radius: 10px;
      cursor: pointer;
      background: #3a3f58;
      color: #fff;
      transition: 0.2s;
    }
    button:hover { background: #4a4f6d; }
    button.secondary { background: #33384d; color: #eee; }
    button.danger { background: #b23a3a; }

    .muted { color: var(--muted); font-size: 12px; }

    .summary {
      display: flex;
      gap: 12px;
      align-items: center;
      flex-wrap: wrap;
    }

    .chip {
      background: #33384d;
      border: 1px solid var(--border);
      border-radius: 999px;
      padding: 6px 10px;
      font-size: 13px;
      color: var(--ink);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid var(--border);
      vertical-align: top;
      text-align: right;
    }
    th { background: rgba(255,255,255,0.05); color: var(--ink); }
    td { color: var(--ink); }
    td .pill {
      display: inline-block;
      background: #3a3f58;
      border: 1px solid var(--border);
      border-radius: 999px;
      padding: 4px 8px;
      margin: 2px 4px 0 0;
      font-size: 12px;
    }

    .pager {
      display: flex;
      gap: 8px;
      align-items: center;
      justify-content: flex-end;
      margin-top: 8px;
    }

    .nowrap { white-space: nowrap; }

    /* 📱 מובייל */
    @media (max-width: 820px) {
      .wrap, .card {
        width: 100% !important;
        max-width: 100% !important;
        padding-left: 12px;
        padding-right: 12px;
        box-sizing: border-box;
        overflow-x: hidden;
      }

      .row {
        display: flex !important;
        flex-direction: column;
        gap: 12px;
      }

      .row > div,
      .row input,
      .row select,
      .row textarea,
      .row button {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box;
      }

/* ספציפית לשורה של הכפתורים */
.row.buttons {
  display: flex;
  justify-content: flex-start; /* או flex-end אם אתה רוצה בצד ימין */
  gap: 12px;
}

.row.buttons button {
  width: auto;   /* שלא יתפרסו על כל הרוחב */
  min-width: 120px;
}
      tbody tr {
        background: #2a2f45;
        border-radius: 12px;
        margin-bottom: 14px;
        padding: 12px;
        box-shadow: 0 2px 8px rgba(0,0,0,.15);
      }

      td { padding: 6px 0; border: none; }
      td:before {
        content: attr(data-label);
        font-weight: bold;
        margin-left: 8px;
        color: var(--muted);
      }

      .pager {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
      }
    }
  </style>

  
<link rel="stylesheet" href="/css/premium.css">
<link rel="stylesheet" href="/css/modern.css">
<script defer src="/js/ui.js"></script>
</head>
<body>
  <header class="brandbar">
    <div class="brandbar-left">
      <span class="burger" id="burger">&#9776;</span>
      <button id="notifToggle" class="icon-btn">
        <i data-lucide="bell-off"></i>
      </button>
    </div>
    <span class="brand-title">NEW DELI</span>
  </header>

  <nav class="mobile-nav" id="mobileNav">
    <button id="closeNav" class="close-btn">✖</button>
    <ul>
      <li><a href="/"><span class="icon">🏠</span> דף הבית</a></li>
      <li><a href="/create"><span class="icon">🗓️</span> יצירת משמרת</a></li>
      <li><a href="/manage"><span class="icon">✅</span> ניהול משמרת</a></li>
      <li><a href="/admin-login"><span class="icon">📚</span> ארכיון / דשבורד מנהל</a></li>
      <li><a href="/invoices-page"><span class="icon">🧾</span> חשבוניות</a></li>
      <li><a href="/suppliers-page"><span class="icon">🏷️</span> ספקים</a></li>
      <li><a href="/orders-page"><span class="icon">📦</span> הזמנות</a></li>
      <li><a href="/dispersals-page"><span class="icon">🚕</span> פיזורים</a></li>
    </ul>
  </nav>

  <div class="wrap">
    <h1 style="margin-top: 50px;">פיזורים 🚕</h1>

    <div class="card summary">
      <span class="chip">סה״כ מוצג: <b id="sumShown">0</b> ₪</span>
      <span class="chip">כמות רשומות: <b id="countShown">0</b></span>
      <span class="muted">טיפ: אפשר לסנן לפי תאריך, נהג או שם של מישהו שנסע.</span>
    </div>

    <div class="card">
      <form id="addForm">
        <div class="row">
          <div>
            <label>תאריך משמרת</label>
            <input type="date" name="date" required />
          </div>
          <div>
            <label>מחיר מונית (₪)</label>
            <input type="number" name="price" min="0" step="1" placeholder="לדוגמה: 55" required />
          </div>
          <div>
            <label>נהג / חברה</label>
            <input type="text" name="taxi" placeholder="לדוגמה: אבי / Gett" />
          </div>
        </div>
        <div class="row" style="grid-template-columns: 1fr 1fr;">
          <div>
            <label>מי שילם</label>
            <input type="text" name="payer" placeholder="לדוגמה: הקופה / עומר" />
          </div>
        </div>
        <p class="muted" id="addMsg"></p>
        <div><button type="submit">שמור פיזור</button></div>
      </form>
    </div>

    <div class="card">
      <form id="filterForm">
        <div class="row">
          <div>
            <label>סינון לפי תאריך</label>
            <input type="date" name="date" />
          </div>
          <div>
            <label>חיפוש לפי נהג</label>
            <input type="text" name="q" placeholder="הקלד שם נהג" />
          </div>
          <div class="row buttons">
            <button type="submit" class="secondary">סנן</button>
            <button type="button" id="clearFilters" class="secondary">נקה</button>
          </div>
        </div>
      </form>
    </div>

    <div class="card">
      <div style="overflow:auto">
        <table id="tbl">
          <thead>
            <tr>
              <th class="nowrap">תאריך</th>
              <th class="nowrap">מחיר</th>
              <th>נהג / חברה</th>
              <th>שילם</th>
              <th style="width:140px" class="nowrap">פעולות</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <div class="pager">
        <button id="prevBtn" class="secondary">‹ הקודם</button>
        <span class="muted" id="pageInfo"></span>
        <button id="nextBtn" class="secondary">הבא ›</button>
      </div>
    </div>
  </div>
  <script>
    // ===== Helpers =====
    const addForm     = document.getElementById('addForm');
    const addMsg      = document.getElementById('addMsg');
    const filterForm  = document.getElementById('filterForm');
    const clearBtn    = document.getElementById('clearFilters');
    const tbody       = document.querySelector('#tbl tbody');
    const prevBtn     = document.getElementById('prevBtn');
    const nextBtn     = document.getElementById('nextBtn');
    const pageInfo    = document.getElementById('pageInfo');
    const sumShownEl  = document.getElementById('sumShown');
    const countShownEl= document.getElementById('countShown');

    let allItems = []; // מאגר מקומי לאחר הבאה מהשרת
    let state = { date:'', q:'', skip:0, limit:20 };

    function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;'}[m])); }
    function toArr(val){ return Array.isArray(val) ? val : String(val||'').split(',').map(x=>x.trim()).filter(Boolean); }
    function formatPrice(n){ return (Number(n)||0).toLocaleString('he-IL'); }

    // ===== Create =====
    addForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      addMsg.textContent = 'שומר...';
      const fd = new FormData(addForm);
      const body = Object.fromEntries(fd.entries());
      try {
        const res = await fetch('/dispersals', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify(body)
        });
        const data = await res.json();
        if (data.ok) {
          addMsg.textContent = 'נשמר ✔';
          addForm.reset();
          await loadAll(); // רענון נתונים
          applyFiltersAndRender();
        } else {
          addMsg.textContent = data.message || 'שגיאה בשמירה';
        }
      } catch(err){
        addMsg.textContent = 'שגיאה בשמירה';
      } finally {
        setTimeout(()=> addMsg.textContent='', 1500);
      }
    });

    // ===== Filters =====
    filterForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const fd = new FormData(filterForm);
      state.date = fd.get('date') || '';
      state.q    = fd.get('q') || '';
      state.skip = 0;
      applyFiltersAndRender();
    });

    clearBtn.addEventListener('click', () => {
      filterForm.reset();
      state = { ...state, date:'', q:'', skip:0 };
      applyFiltersAndRender();
    });

    // ===== Pagination =====
    prevBtn.addEventListener('click', () => {
      if (state.skip <= 0) return;
      state.skip = Math.max(0, state.skip - state.limit);
      render(currentFiltered);
    });
    nextBtn.addEventListener('click', () => {
      if (state.skip + state.limit >= currentFiltered.length) return;
      state.skip += state.limit;
      render(currentFiltered);
    });

    // ===== Data loading & Rendering =====
    async function loadAll(){
      // אפשר להעביר date לשאילתה כדי לצמצם, אבל כאן נביא הכל פעם אחת
      const res = await fetch('/dispersals');
      allItems = await res.json();
    }

    let currentFiltered = [];
    function applyFiltersAndRender(){
      // סינון בצד לקוח
      currentFiltered = allItems.filter(item => {
        const byDate = state.date ? (item.shiftDate === state.date) : true;
        const q = state.q.trim();
        const byQ = !q ? true : (
          (item.taxi && item.taxi.toLowerCase().includes(q.toLowerCase()))
          // (Array.isArray(item.people) && item.people.some(p => (p||'').toLowerCase().includes(q.toLowerCase())))
        );
        return byDate && byQ;
      });
      state.skip = 0;
      render(currentFiltered);
    }

    function render(list){
      const start = state.skip;
      const end   = Math.min(list.length, start + state.limit);
      const page  = list.slice(start, end);

      // סיכום
      const sum = page.reduce((acc, x) => acc + Number(x.price||0), 0);
      sumShownEl.textContent   = formatPrice(sum);
      countShownEl.textContent = page.length;

      tbody.innerHTML = page.map(d => `
<tr>
  <td class="nowrap">${escapeHtml(d.shiftDate)}</td>
  <td class="nowrap">${formatPrice(d.price)} ₪</td>
  <td>${escapeHtml(d.taxi || 'לא הוזן')}</td>
  <td>${escapeHtml(d.payer || 'לא הוזן')}</td>
  <td class="nowrap">
    <button class="secondary ss" onclick="delDisp('${d._id}')">מחק</button>
  </td>
</tr>
      `).join('');
          // <td>${escapeHtml(d.notes || '')}</td>
          // <td>${(d.people || []).map(p => `<span class="pill">${escapeHtml(p)}</span>`).join('')}</td>

      const pageIdx  = Math.floor(state.skip / state.limit) + 1;
      const pages    = Math.max(1, Math.ceil(list.length / state.limit));
      pageInfo.textContent = `עמוד ${pageIdx} מתוך ${pages} (סה״כ ${list.length})`;

      prevBtn.disabled = state.skip <= 0;
      nextBtn.disabled = state.skip + state.limit >= list.length;
    }

    async function delDisp(id){
      if (!confirm('למחוק את הרשומה?')) return;
      await fetch('/dispersals/' + encodeURIComponent(id), { method:'DELETE' });
      await loadAll();
      applyFiltersAndRender();
    }

    // Init
    (async () => {
      await loadAll();
      applyFiltersAndRender();
    })();
  </script>
  <script src="/js/global.js"></script>
<script src="/js/ui-enhance.js" defer></script>

</body>
</html>
