<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>ניהול משמרת ערב</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/icons/icon-512.png" type="image/png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#2b5329">

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css">
  
  
</head>


<body class="theme-dark-premium">
    <div id="globalLoader">
  <div class="spinner"></div>
  <p>טוען נתונים...</p>
</div>

<!-- התוכן שלך -->
<div id="pageContent" style="display:none">
  <h1>משמרת ערב - הזנת משימות</h1>
  <header class="brandbar">
  <div class="brandbar-right">
    <a href="/profile" class="nav-item">
      <i class="fa-solid fa-user"></i>
      <span>פרופיל</span>
    </a>

    <a href="/notifications" class="nav-item">
      <i class="fa-solid fa-bell"></i>
      <span>התראות</span>
    </a>

    <a href="/" class="nav-item home-btn">
      <i class="fa-solid fa-house"></i>
      <span>בית</span>
    </a>

    <a href="/settings" class="nav-item">
      <i class="fa-solid fa-gear"></i>
      <span>הגדרות</span>
    </a>

    <a href="/menu" class="nav-item">
      <i class="fa-solid fa-bars"></i>
      <span>תפריט</span>
    </a>
  </div>
</header>

<nav class="bottom-nav">
  <a href="/profile" class="nav-item">
    <i class="fa-solid fa-user"></i>
    <span>פרופיל</span>
  </a>
  <!-- <a href="/notifications" class="nav-item">
    <i class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
   -->
  <a id="notifToggle" class="icon-btn nav-item">
    <i id="notifIcon" style="font-size: 20px;" class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
  
  <a href="/" class="nav-item home-btn">
    <i class="fa-solid fa-house"></i>
    <span>בית</span>
  </a>
  <a href="/settings" class="nav-item">
    <i class="fa-solid fa-gear"></i>
    <span>הגדרות</span>
  </a>
  <a class="nav-item">
    <i  id="burger" class="fa-solid fa-bars"></i>
    <span>תפריט</span>
  </a>
</nav>


<nav class="mobile-nav" id="mobileNav">
  <!-- <button style="display: none;" id="closeNav" class="close-btn">✖</button>  -->
  <ul>
    <li><a href="/"><span class="icon">🏠</span> דף הבית</a></li>
    <li><a href="/create"><span class="icon">🗓️</span> יצירת משמרת</a></li>
    <li><a href="/manage"><span class="icon">✅</span> ניהול משמרת</a></li>
    <li><a href="/admin"><span class="icon">📚</span> ארכיון / דשבורד מנהל</a></li>
    <li><a href="/invoices-page"><span class="icon">🧾</span> חשבוניות</a></li>
    <li><a href="/suppliers-page"><span class="icon">🏷️</span> ספקים</a></li>
    <li><a href="/orders-page"><span class="icon">📦</span> הזמנות</a></li>
    <li><a href="/dispersals-page"><span class="icon">🚕</span> פיזורים</a></li>
    <li><a href="/logout"><span class="icon">🚪</span> התנתקות</a></li>
  </ul>
  <button id="closeNav" class="close-btn">✖</button> 
</nav>
      <div class="card">

  <form id="shiftForm" >
    <label>:תאריך <input type="date" name="date" required></label><br><br>

    <label>:צוות <input type="text" name="team" placeholder="לדוג׳: יוסי, דנה, רועי" required></label><br><br>


<label>:אחמ״ש הערב</label>
<input type="text" name="manager" placeholder="שם האחמ״ש" required>
<div class="task-picker">
  <button type="button" class="picker-toggle" data-key="daily" aria-expanded="false">
    <span class="picker-title">משימות יומיות</span><em class="chev">▾</em>
  </button>
  <div id="dailyPanel" class="picker-panel" hidden>
    <div id="dailyList" class="task-list"></div>
  </div>
<br>
  <button type="button" class="picker-toggle" data-key="weekly" aria-expanded="false">
    <span class="picker-title">משימות שבועיות</span><em class="chev">▾</em>
  </button>
  <div id="weeklyPanel" class="picker-panel" hidden>
    <div id="weeklyList" class="task-list"></div>
  </div>
<br>

  <button type="button" class="picker-toggle" data-key="monthly" aria-expanded="false">
    <span class="picker-title">משימות חודשיות</span><em class="chev">▾</em>
  </button>
  <div id="monthlyPanel" class="picker-panel" hidden>
    <div id="monthlyList" class="task-list"></div>
  </div>
<br>



    <label for="editNotes">:הערות / משימות מותאמות</label>
<textarea id="editNotes" name="notes" placeholder="משימות מיוחדות, תזכורות, הערות כלליות..."></textarea>

</div>


<br>
<div id="btn-area">
    <button type="submit">יצירת משמרת</button>
    <button style="margin-top: 5px;" id="go-back" class="btn btn--primary">חזור אחורה</button>
</div>

    <p id="status"></p>
  </form>
</card>
  <script src="/js/global.js"></script>


  <script src="/js/script.js"></script>
  </div>
</body>
</html>
