<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>פרופיל משתמש</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/css/profile.css" />
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>
<body>
  <header class="brandbar">
  <div class="brandbar-right">
    <a href="/profile" class="nav-item">
      <i class="fa-solid fa-user"></i>
      <span>פרופיל</span>
    </a>

    <a href="/notifications" class="nav-item">
      <i class="fa-solid fa-bell"></i>
      <span>התראות</span>
    </a>

    <a href="/" class="nav-item home-btn">
      <i class="fa-solid fa-house"></i>
      <span>בית</span>
    </a>

    <a href="/settings" class="nav-item">
      <i class="fa-solid fa-gear"></i>
      <span>הגדרות</span>
    </a>

    <a href="/menu" class="nav-item">
      <i class="fa-solid fa-bars"></i>
      <span>תפריט</span>
    </a>
  </div>
</header>

<nav class="bottom-nav">
  <a href="/profile" class="nav-item">
    <i class="fa-solid fa-user"></i>
    <span>פרופיל</span>
  </a>
  <!-- <a href="/notifications" class="nav-item">
    <i class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
   -->
  <a id="notifToggle" class="icon-btn nav-item">
    <i id="notifIcon" style="font-size: 20px;" class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
  
  <a href="/" class="nav-item home-btn">
    <i class="fa-solid fa-house"></i>
    <span>בית</span>
  </a>
  <a href="/settings" class="nav-item">
    <i class="fa-solid fa-gear"></i>
    <span>הגדרות</span>
  </a>
  <a class="nav-item">
    <i  id="burger" class="fa-solid fa-bars"></i>
    <span>תפריט</span>
  </a>
</nav>


<nav class="mobile-nav" id="mobileNav">
  <!-- <button style="display: none;" id="closeNav" class="close-btn">✖</button>  -->
  <ul>
    <li><a href="/"><span class="icon">🏠</span> דף הבית</a></li>
    <li><a href="/create"><span class="icon">🗓️</span> יצירת משמרת</a></li>
    <li><a href="/manage"><span class="icon">✅</span> ניהול משמרת</a></li>
    <li><a href="/admin"><span class="icon">📚</span> ארכיון / דשבורד מנהל</a></li>
    <li><a href="/invoices-page"><span class="icon">🧾</span> חשבוניות</a></li>
    <li><a href="/suppliers-page"><span class="icon">🏷️</span> ספקים</a></li>
    <li><a href="/orders-page"><span class="icon">📦</span> הזמנות</a></li>
    <li><a href="/dispersals-page"><span class="icon">🚕</span> פיזורים</a></li>
    <li><a href="/logout"><span class="icon">🚪</span> התנתקות</a></li>
  </ul>
  <button id="closeNav" class="close-btn">✖</button> 
</nav>
  <div class="profile-container">
    <div class="profile-card">
      <div class="profile-header">
        <img id="avatar" class="avatar" src="/icons/icon-192.png" alt="Avatar" />
        <h2 id="username">משתמש</h2>
        <p id="role">תפקיד: ---</p>
      </div>

      <div class="profile-info">
        <div class="info-row"><span>שם משתמש:</span><span id="info-username">---</span></div>
        <div class="info-row"><span>תפקיד:</span><span id="info-role">---</span></div>
        <div class="info-row"><span>תאריך יצירה:</span><span id="info-created">---</span></div>
      </div>

<div class="profile-actions">
  <button id="editBtns">עריכת פרטים</button>
  <button id="logoutBtn" class="logout">התנתק</button>
  <button id="backBtn" class="btn-secondary">⬅️ חזור אחורה</button>

</div>

    </div>
  </div>
  <script>
document.getElementById("backBtn")?.addEventListener("click", () => {
    window.location.href = "/"; // אם אין היסטוריה
});




    async function loadProfile() {
      try {
        const res = await fetch("/profile-data");
        const data = await res.json();
        if (!data.ok) {
          window.location.href = "/login";
          return;
        }

        const user = data.user;
        document.getElementById("username").textContent = user.username;
        document.getElementById("role").textContent = "תפקיד: " + user.role;
        document.getElementById("info-username").textContent = user.username;
        document.getElementById("info-role").textContent = user.role;
        document.getElementById("info-created").textContent = new Date(user.createdAt).toLocaleDateString("he-IL");

        // אם יש לאווטאר
        if (user.avatarUrl) {
          document.getElementById("avatar").src = user.avatarUrl;
        }
      } catch (err) {
        console.error("שגיאה בפרופיל:", err);
      }
    }

    loadProfile();

    // כפתור התנתקות
    document.getElementById("logoutBtn").addEventListener("click", async () => {
      const res = await fetch("/logout", { method: "POST" });
      const data = await res.json();
      if (data.ok) {
        window.location.href = "/login";
      }
    });

    // עריכת פרטים (בינתיים רק טוסט לדוגמה)
document.getElementById("editBtns")?.addEventListener("click", () => {
  window.location.href = "/profile-edit";
});
  </script>

  <script src="/js/global.js"></script>
</body>
</html>
