<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEW DELI • ניהול ספקים</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="/css/style.css?v=2" />
  <link rel="icon" href="/icons/icon-512.png" type="image/png">
  
  
</head>
<body>
  <div id="globalLoader">
    <div class="spinner"></div>
    <p>טוען נתונים...</p>
  </div>

  <div id="pageContent" style="display:none">
  <header class="brandbar">
  <div class="brandbar-right">
    <a href="/profile" class="nav-item">
      <i class="fa-solid fa-user"></i>
      <span>פרופיל</span>
    </a>

    <a href="/notifications" class="nav-item">
      <i class="fa-solid fa-bell"></i>
      <span>התראות</span>
    </a>

    <a href="/" class="nav-item home-btn">
      <i class="fa-solid fa-house"></i>
      <span>בית</span>
    </a>

    <a href="/settings" class="nav-item">
      <i class="fa-solid fa-gear"></i>
      <span>הגדרות</span>
    </a>

    <a href="/menu" class="nav-item">
      <i class="fa-solid fa-bars"></i>
      <span>תפריט</span>
    </a>
  </div>
</header>

<nav class="bottom-nav">
  <a href="/profile" class="nav-item">
    <i class="fa-solid fa-user"></i>
    <span>פרופיל</span>
  </a>
  <!-- <a href="/notifications" class="nav-item">
    <i class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
   -->
  <a id="notifToggle" class="icon-btn nav-item">
    <i id="notifIcon" style="font-size: 20px;" class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
  
  <a href="/" class="nav-item home-btn">
    <i class="fa-solid fa-house"></i>
    <span>בית</span>
  </a>
  <a href="/settings" class="nav-item">
    <i class="fa-solid fa-gear"></i>
    <span>הגדרות</span>
  </a>
  <a class="nav-item">
    <i  id="burger" class="fa-solid fa-bars"></i>
    <span>תפריט</span>
  </a>
</nav>


<nav class="mobile-nav" id="mobileNav">
  <!-- <button style="display: none;" id="closeNav" class="close-btn">✖</button>  -->
  <ul>
    <li><a href="/"><span class="icon">🏠</span> דף הבית</a></li>
    <li><a href="/create"><span class="icon">🗓️</span> יצירת משמרת</a></li>
    <li><a href="/manage"><span class="icon">✅</span> ניהול משמרת</a></li>
    <li><a href="/admin"><span class="icon">📚</span> ארכיון / דשבורד מנהל</a></li>
    <li><a href="/invoices-page"><span class="icon">🧾</span> חשבוניות</a></li>
    <li><a href="/suppliers-page"><span class="icon">🏷️</span> ספקים</a></li>
    <li><a href="/orders-page"><span class="icon">📦</span> הזמנות</a></li>
    <li><a href="/dispersals-page"><span class="icon">🚕</span> פיזורים</a></li>
    <li><a href="/logout"><span class="icon">🚪</span> התנתקות</a></li>
  </ul>
  <button id="closeNav" class="close-btn">✖</button> 
</nav>

    <div class="wrap">
      <h1>ניהול ספקים</h1>

      <!-- טופס הוספה/עריכה -->
      <div class="section">
        <h3 id="formTitle" style="color: var(--muted);">הוסף ספק</h3>
        <form id="supplierForm">
          <div class="modal-grid">
            <div>
              <label for="name">שם ספק</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div>
              <label for="phone">טלפון (לא חובה)</label>
              <input type="text" id="phone" name="phone" placeholder="050-0000000" />
            </div>
          </div>

          <div class="section">
            <label>ימי פעילות</label>
            <div class="task-tabs">
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="0">
                <span class="day-text">א'</span>
              </label>
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="1">
                <span class="day-text">ב'</span>
              </label>
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="2">
                <span class="day-text">ג'</span>
              </label>
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="3">
                <span class="day-text">ד'</span>
              </label>
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="4">
                <span class="day-text">ה'</span>
              </label>
            </div>
          </div>

          <div class="section">
            <label>מוצרים</label>
            <div class="items-grid" id="itemsGrid" style="display: grid; gap: 12px;"></div>
            <button type="button" id="addItem" class="secondary" style="margin-top: 10px;">הוסף מוצר</button>
          </div>

          <div class="modal-actions" style="margin-top: 20px;">
            <button type="submit" class="btn save">שמור</button>
            <button type="button" id="resetForm" class="btn cancel" style="margin-top: 10px;">נקה טופס</button>
          </div>
          <p class="muted" id="msg"></p>
        </form>
      </div>

      <!-- טבלת ספקים -->
      <div class="card">
        <h3 style="margin:0">ספקים</h3>
        <div style="overflow:auto; margin-top:10px;">
          <table id="tbl">
            <thead>
              <tr>
                <th>שם</th>
                <th>טלפון</th>
                <th>ימים</th>
                <th>מוצרים</th>
                <th style="width:160px">פעולות</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <p class="muted">שינויי ספקים ישפיעו על יצירת טופס הזמנות חדש ליום רלוונטי.</p>
    </div>
  </div>

  <script src="/js/global.js"></script>
  <script src="/js/suppliers.js" defer></script>
</body>
</html>
