/* ===== DeliFlow Auth — Clean RTL Form ===== */
:root{
  --bg: #0b1220;
  --bg-elev: #111a2e;
  --card: #0f1629;
  --text: #e6e9f2;
  --muted: #98a2b3;
  --primary: #6366f1;   /* indigo */
  --primary-2: #7c81ff;
  --danger: #ef4444;
  --success: #22c55e;
  --border: #1e2a46;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35), 0 0 0 1px rgba(255,255,255,.03) inset;
}

@media (prefers-color-scheme: light){
  :root{
    --bg: #f4f7fc;
    --bg-elev: #ffffff;
    --card: #ffffff;
    --text: #0b1220;
    --muted: #667085;
    --border: #e5e7eb;
    --shadow: 0 10px 30px rgba(2,6,23,.06), 0 0 0 1px rgba(2,6,23,.06) inset;
  }
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  font-family: "Heebo", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 100% -10%, #4f46e53a 0%, transparent 60%),
    radial-gradient(1000px 600px at -10% 110%, #06b6d43a 0%, transparent 60%),
    var(--bg);
  display: grid;
  place-items: center;
  padding: 24px;
  padding-bottom: calc(24px + env(safe-area-inset-bottom));
  direction: rtl;
}

/* ===== Card ===== */
.card{
  width: min(520px, 100%);
  background: linear-gradient(180deg, var(--card), var(--bg-elev));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 28px;
  position: relative;
  overflow: clip;
  animation: cardIn .35s ease both;
}
.card::before{
  content: "";
  position: absolute; inset: -1px;
  border-radius: inherit;
  background: conic-gradient(from 180deg, #7dd3fc33, #a78bfa33, #7dd3fc33);
  filter: blur(18px);
  opacity: .25;
  z-index: 0;
  pointer-events: none;
}
.card > * { position: relative; z-index: 1; }

.card h2{
  margin: 0 0 18px;
  font-weight: 800;
  letter-spacing: .2px;
  font-size: clamp(22px, 2.4vw, 26px);
}

/* ===== Form Rows ===== */
.row{
  display: grid;
  gap: 8px;
  margin: 14px 0;
}

label{
  font-size: 14px;
  color: var(--muted);
}

input[type="text"],
input[type="email"],
input[type="password"]{
  appearance: none;
  width: 100%;
  height: 46px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: color-mix(in oklab, var(--bg-elev) 90%, #ffffff 10%);
  color: var(--text);
  padding: 0 14px;
  font-size: 16px;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}

input::placeholder{ color: color-mix(in srgb, var(--muted) 80%, transparent); }

input:focus{
  border-color: color-mix(in srgb, var(--primary) 65%, var(--border));
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--primary) 18%, transparent);
  background: color-mix(in oklab, var(--bg-elev) 80%, #ffffff 20%);
}

/* ===== Buttons ===== */
button{
  appearance: none;
  border: 0;
  border-radius: 12px;
  height: 46px;
  padding: 0 16px;
  font-weight: 700;
  letter-spacing: .2px;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease, color .2s ease;
  will-change: transform;
}

#sendEmailCodeBtn{
  width: 100%;
  background: linear-gradient(180deg, var(--primary), var(--primary-2));
  color: #fff;
  box-shadow: 0 6px 20px rgba(99,102,241,.35);
}
#sendEmailCodeBtn:hover{ transform: translateY(-1px); }
#sendEmailCodeBtn:active{ transform: translateY(0); box-shadow: none; }

#verifyEmailCodeBtn{
  background: transparent;
  color: var(--primary);
  border: 1px solid color-mix(in srgb, var(--primary) 55%, var(--border));
}
#verifyEmailCodeBtn:hover{
  background: color-mix(in srgb, var(--primary) 10%, transparent);
}
#verifyEmailCodeBtn:active{ transform: scale(.99); }

button[disabled]{
  opacity: .6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* ===== Helper text / states ===== */
.muted{ color: var(--muted); margin-top: 8px; font-size: 14px; }
.hidden{ display: none !important; }

.success{ color: var(--success); }
.error{ color: var(--danger); }

/* ===== Small UX sugar ===== */
input:invalid:focus{ border-color: var(--danger); box-shadow: 0 0 0 4px color-mix(in srgb, var(--danger) 18%, transparent); }

.card .tip{
  background: color-mix(in srgb, var(--primary) 8%, transparent);
  border: 1px dashed color-mix(in srgb, var(--primary) 35%, var(--border));
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--muted);
  font-size: 14px;
}

/* ===== Animations ===== */
@keyframes cardIn{
  from{ opacity: 0; transform: translateY(10px) scale(.985); }
  to  { opacity: 1; transform: none; }
}

/* ===== Responsive tweaks ===== */
@media (max-width: 420px){
  .card{ padding: 22px; border-radius: 14px; }
  input, button{ height: 44px; }
}

/* ===== Optional Toast baseline (אם אתה משתמש showToast) ===== */
.toast-container {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 3000;
}

.toast {
  min-width: 280px;
  max-width: 400px;
  padding: 14px 18px;
  border-radius: 12px;
  color: #fff;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  animation: dropIn 0.4s ease, fadeOut 0.6s ease 3.5s forwards;
  background: var(--toast-bg, #2c2c2c);
}

.toast.success { background: #2ecc71; }
.toast.error   { background: #e74c3c; }
.toast.warning { background: #f39c12; }
.toast.info    { background: #2b6c97; }

.toast i {
  font-size: 1.2rem;
}

@keyframes dropIn {
  from { transform: translateY(-150%); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOut {
  to { transform: translateY(-150%); opacity: 0; }
}
