.loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      animation: fadeOut 0.8s ease-in-out 2.5s forwards;
    }

    .loading-logo {
      width: 80px;
      height: 80px;
      background: white;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      margin-bottom: 24px;
      animation: pulse 1.5s ease-in-out infinite;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .loading-text {
      color: white;
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 16px;
      animation: slideUp 0.8s ease-out;
    }

    .loading-bar {
      width: 200px;
      height: 4px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 2px;
      overflow: hidden;
    }

    .loading-progress {
      height: 100%;
      background: linear-gradient(90deg, #fff, #f0f0f0);
      border-radius: 2px;
      animation: progress 2s ease-out forwards;
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes progress {
      from { width: 0; }
      to { width: 100%; }
    }

    /* Modern Variables */
    :root {
      --primary: #6366f1;
      --primary-light: #818cf8;
      --primary-dark: #4f46e5;
      --secondary: #06b6d4;
      --secondary-light: #22d3ee;
      --accent: #10b981;
      --warning: #f59e0b;
      --error: #ef4444;
      
      --bg-primary: #0f172a;
      --bg-secondary: #1e293b;
      --bg-tertiary: #334155;
      --surface: #1e293b;
      
      --text-primary: #f1f5f9;
      --text-secondary: #cbd5e1;
      --text-muted: #94a3b8;
        --edit-bg:        #17b897;  /* טורקיז-אזמרגד נעים */
  --edit-bg-hover:  #13a585;
  --edit-bg-active: #0f8e73;
  --edit-ring:      rgba(23,184,151,.35);
      --border: #334155;
      --border-light: #475569;
        --delete-bg:        #e74c3c;   /* אדום חזק אך אלגנטי */
  --delete-bg-hover:  #d84332;
  --delete-bg-active: #c0392b;
  --delete-ring:      rgba(231,76,60,.35);
      --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
      --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
      
      --radius-sm: 8px;
      --radius-md: 12px;
      --radius-lg: 16px;
      --radius-xl: 24px;
      
      --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      --transition-slow: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 72px;
      background: rgba(30, 41, 59, 0.95);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid var(--border);
      z-index: 1000;
      animation: slideDown 0.6s ease-out;
    }

    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 24px;
    }

    .logo-section {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .logo {
      width: 44px;
      height: 44px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 1.2rem;
      font-weight: 700;
      box-shadow: var(--shadow-md);
      transition: var(--transition);
    }

    .logo:hover {
      transform: rotate(-5deg) scale(1.05);
    }

    .brand-name {
      font-size: 1.5rem;
      font-weight: 800;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .notification-btn {
      position: relative;
      width: 44px;
      height: 44px;
      border: none;
      background: var(--primary);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: var(--transition);
      color: var(--text-secondary);
    border: 2px solid var(--primary);
    }

    .notification-btn:hover {
      background: var(--primary);
      color: white;
      transform: scale(1.05);
      border-color: var(--primary);
    }

    .notification-menu {
      position: relative;
    }


        .notifications-dropdown {
      position: absolute;
      top: 56px;
      left: 0;
      background: var(--surface);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-xl);
      border: 1px solid var(--border);
      min-width: 300px;

      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: var(--transition);
      z-index: 1001;
    }

    .notifications-dropdown.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .notifications-header {
      padding: 16px 20px;
      border-bottom: 1px solid var(--border);
      font-weight: 600;
      color: var(--text-primary);
      font-size: 1rem;
    }

    .notifications-empty {
      padding: 40px 20px;
      text-align: center;
      color: var(--text-muted);
    }

    .notifications-empty-icon {
      font-size: 2rem;
      margin-bottom: 12px;
      opacity: 0.5;
    }

    .notifications-empty-text {
      font-size: 0.95rem;
      line-height: 1.5;
    }

    @media (max-width: 768px) {
      /* .notifications-dropdown {
        left: -70px;
        transform: translateY(-10px);
        min-width: 280px;
      } */
/* /*  */
      .notifications-dropdown.active {
        transform: translateY(0);
      }
/* 
      .notifications-dropdown::before {
        left: 260px;
        transform: translateX(0) rotate(45deg);
      } */
    }


    .notification-badge {
      position: absolute;
      top: -2px;
      right: -2px;
      width: 20px;
      height: 20px;
      background: var(--error);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      font-weight: 600;
      color: white;
      animation: bounce 2s infinite;
    }

    .user-menu {
      position: relative;
    }

    .user-avatar {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      margin-top: 7px;
      border: 2px solid var(--primary);
      cursor: pointer;
      transition: var(--transition);
      object-fit: cover;
    }

    .user-avatar:hover {
      transform: scale(1.1);
      box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
    }

    .dropdown-menu {
      position: absolute;
      top: 56px;
      left: 0;
      background: var(--surface);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-xl);
      border: 1px solid var(--border);
      min-width: 200px;
      opacity: 0;
      visibility: hidden;
      transform: translateY(-10px);
      transition: var(--transition);
      z-index: 1001;
    }

    .dropdown-menu.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .dropdown-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 20px;
      text-decoration: none;
      color: var(--text-primary);
      transition: var(--transition);
      border-radius: var(--radius-lg);
      margin: 4px;
    }

    .dropdown-item:hover {
      background: var(--bg-tertiary);
      color: var(--primary);
    }

    /* Main Content */
    .main {
      margin-bottom: 70px;
      margin-top: 72px;
      min-height: calc(100vh - 72px);
      animation: fadeInUp 0.8s ease-out 0.3s backwards;
    }

    .hero-section {
      padding: 60px 24px;
      text-align: center;
      background: var(--bg-primary);
      position: relative;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    .hero-title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      margin-bottom: 16px;
      background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textShine 3s ease-in-out infinite alternate;
    }

    .hero-subtitle {
      font-size: 1.2rem;
      color: var(--text-secondary);
      margin-bottom: 40px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    /* Quick Actions */
    .quick-actions {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-bottom: 60px;
      flex-wrap: wrap;
    }

    .quick-btn {
      padding: 16px 32px;
      border: none;
      border-radius: var(--radius-lg);
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      gap: 8px;
      animation: slideUp 0.6s ease-out backwards;
    }

    .quick-btn:nth-child(1) {
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
      animation-delay: 0.4s;
    }

    .quick-btn:nth-child(2) {
      background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
      color: white;
      animation-delay: 0.5s;
    }

    .quick-btn:nth-child(3) {
      background: linear-gradient(135deg, var(--accent), #34d399);
      color: white;
      animation-delay: 0.6s;
    }

    .quick-btn:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }

    .quick-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .quick-btn:hover::before {
      left: 100%;
    }

    /* Cards Grid */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    .cards-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 24px;
      margin-bottom: 60px;
    }

    .feature-card {
      background: var(--surface);
      border-radius: var(--radius-xl);
      padding: 32px;
      text-decoration: none;
      color: inherit;
      box-shadow: var(--shadow-md);
      border: 1px solid var(--border);
      transition: var(--transition-slow);
      position: relative;
      overflow: hidden;
      animation: cardSlide 0.8s ease-out backwards;
    }

    .feature-card:nth-child(1) {
      animation-delay: 0.7s;
    }

    .feature-card:nth-child(2) {
      animation-delay: 0.8s;
    }

    .feature-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      transform: scaleX(0);
      transition: var(--transition);
    }

    .feature-card:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-xl);
      border-color: var(--primary);
    }

    .feature-card:hover::before {
      transform: scaleX(1);
    }

    .card-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 20px;
    }

    .card-icon {
      width: 56px;
      height: 56px;
      border-radius: var(--radius-lg);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      transition: var(--transition);
    }

    .feature-card:nth-child(1) .card-icon {
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      color: white;
    }

    .feature-card:nth-child(2) .card-icon {
      background: linear-gradient(135deg, var(--accent), #34d399);
      color: white;
    }

    .card-title {
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .card-description {
      color: var(--text-secondary);
      line-height: 1.6;
      font-size: 1rem;
    }

    .feature-card:hover .card-icon {
      transform: rotate(-5deg) scale(1.1);
    }

    /* Footer */
    .footer-tip {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 5px;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-out 1.2s backwards;
      position: relative;
    }

    .footer-tip::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    .tip-icon {
      font-size: 2rem;
      margin-bottom: 16px;
      animation: float 3s ease-in-out infinite;
    }

    .tip-text {
      font-size: 1.1rem;
      color: var(--text-secondary);
      font-weight: 500;
    }

    /* Animations */
    @keyframes slideDown {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes cardSlide {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes textShine {
      0% {
        background-position: -200% center;
      }
      100% {
        background-position: 200% center;
      }
    }

    @keyframes bounce {
      0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
      }
      40%, 43% {
        transform: translate3d(0, -8px, 0);
      }
      70% {
        transform: translate3d(0, -4px, 0);
      }
      90% {
        transform: translate3d(0, -2px, 0);
      }
    }

    @keyframes float {
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-10px);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .header-container {
        padding: 0 16px;
      }

      .logo-section .brand-name {
        display: none;
      }

      .quick-actions {
        gap: 12px;
      }

      .quick-btn {
        padding: 12px 20px;
        font-size: 0.9rem;
      }

      .cards-grid {
        grid-template-columns: 1fr;
        gap: 16px;
      }

      .feature-card {
        padding: 24px;
      }

      .hero-section {
        padding: 40px 16px;
      }

      .container {
        padding: 0 16px;
      }
    }

    @media (max-width: 480px) {
      .header {
        height: 64px;
      }

      .main {
        margin-top: 64px;
      }

      .quick-actions {
        flex-direction: column;
        align-items: center;
      }

      .quick-btn {
        width: 100%;
        max-width: 280px;
      }
    }

    .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(30, 41, 59, 0.95);
      backdrop-filter: blur(20px);
      border-top: 1px solid var(--border);
      padding: 12px 0 calc(12px + env(safe-area-inset-bottom));
      display: none;
      z-index: 1000;
      animation: slideUp 0.5s ease-out;
    }

    .bottom-nav-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 100%;
      margin: 0 auto;
    }
body.kb-open .bottom-nav{
  /* אפשרות: להוריד הצללה/אנימציה בזמן מקלדת כדי למנוע קפיצות */
  transition: none;
}
    .bottom-nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      text-decoration: none;
      color: var(--text-muted);
      transition: var(--transition);
      padding: 8px 12px;
      border-radius: var(--radius-md);
      min-width: 60px;
      position: relative;
    }

    .bottom-nav-item.active {
      color: var(--primary);
    }

    .bottom-nav-item:hover {
      color: var(--primary-light);
      background: rgba(99, 102, 241, 0.1);
    }

    .bottom-nav-icon {
      font-size: 20px;
      transition: var(--transition);
    }

    .bottom-nav-item.active .bottom-nav-icon {
      transform: scale(1.1);
    }

    .bottom-nav-label {
      font-size: 11px;
      font-weight: 500;
      text-align: center;
    }

    .bottom-nav-badge {
      position: absolute;
      top: 4px;
      right: 8px;
      width: 18px;
      height: 18px;
      background: var(--error);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 600;
      color: white;
      animation: bounce 2s infinite;
    }

    .bottom-nav-more {
      position: relative;
    }

    .more-menu {
      position: absolute;
      bottom: calc(100% + 8px);
      left: 50%;
      transform: translateX(-50%);
      background: var(--surface);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-xl);
      border: 1px solid var(--border);
      min-width: 200px;
      max-height: 60vh;
      overflow-y: auto;
      opacity: 0;
      visibility: hidden;
      transform: translateX(-50%) translateY(10px);
      transition: var(--transition);
      z-index: 1002;
    }

    .more-menu.active {
      opacity: 1;
      visibility: visible;
      transform: translateX(-20%) translateY(-15px);
    }

    .more-menu::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid var(--surface);
      filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
    }

    .more-menu-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px 20px;
      text-decoration: none;
      color: var(--text-primary);
      transition: var(--transition);
      border-radius: var(--radius-md);
      margin: 4px;
    }

    .more-menu-item:hover {
      background: var(--bg-tertiary);
      color: var(--primary);
    }

    .more-menu::-webkit-scrollbar {
      display: none;
    }

    .more-menu-item .fas {
      font-size: 16px;
      width: 20px;
      text-align: center;
      color: var(--text-muted);
    }

    @media (max-width: 768px) {
      .bottom-nav {
        display: block;
      }
    }

    .footer {
      background: linear-gradient(135deg, #1e293b 0%, #0f172a 50%, #1e293b 100%);
      position: relative;
      overflow: hidden;
      margin-top: auto;
    }

    .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: 
        radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.05) 0%, transparent 50%);
      pointer-events: none;
    }

    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 60px 20px 30px;
      position: relative;
      z-index: 1;
    }

    .footer-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      margin-bottom: 40px;
    }

    .footer-section {
      animation: fadeInUp 0.6s ease-out backwards;
    }

    .footer-section:nth-child(1) { animation-delay: 0.1s; }
    .footer-section:nth-child(2) { animation-delay: 0.2s; }
    .footer-section:nth-child(3) { animation-delay: 0.3s; }
    .footer-section:nth-child(4) { animation-delay: 0.4s; }

    .footer-title {
      font-size: 1.4rem;
      font-weight: 700;
      margin-bottom: 20px;
      background: linear-gradient(135deg, #6366f1, #22d3ee);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
    }

    .page-section {
      display: none;
      padding: 40px 20px;
      animation: fadeIn 0.4s ease;
    }

    .page-section.active {
      display: block;
    }

    .footer-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      right: 0;
      width: 40px;
      height: 2px;
      background: linear-gradient(90deg, #6366f1, #22d3ee);
      border-radius: 1px;
    }

    .footer-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .footer-link {
      color: #cbd5e1;
      text-decoration: none;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 400;
      position: relative;
      overflow: hidden;
    }

    .footer-link::before {
      content: '';
      position: absolute;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.1), transparent);
      transition: right 0.5s ease;
    }

    .footer-link:hover {
      color: #22d3ee;
      transform: translateX(-4px);
    }

    .footer-link:hover::before {
      right: 100%;
    }

    .footer-link i {
      font-size: 14px;
      width: 16px;
      text-align: center;
      color: #94a3b8;
      transition: color 0.3s ease;
    }

    .footer-link:hover i {
      color: #22d3ee;
    }

    .company-info {
      text-align: center;
    }

    .company-logo {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #6366f1, #22d3ee);
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
      font-size: 1.5rem;
      font-weight: 700;
      color: white;
      box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
      animation: logoFloat 3s ease-in-out infinite;
    }

    .company-name {
      font-size: 1.6rem;
      font-weight: 800;
      margin-bottom: 12px;
      background: linear-gradient(135deg, #6366f1, #22d3ee, #10b981);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .company-description {
      color: #94a3b8;
      line-height: 1.6;
      max-width: 300px;
      margin: 0 auto;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: 24px;
    }

    .social-link {
      width: 44px;
      height: 44px;
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.2);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #cbd5e1;
      text-decoration: none;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .social-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #6366f1, #22d3ee);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .social-link:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
      border-color: #6366f1;
    }

    .social-link:hover::before {
      opacity: 1;
    }

    .social-link i {
      position: relative;
      z-index: 1;
      font-size: 18px;
      transition: color 0.3s ease;
    }

    .social-link:hover i {
      color: white;
    }

    .footer-bottom {
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      padding: 30px 0;
      text-align: center;
      position: relative;
    }

    .footer-bottom::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 1px;
      background: linear-gradient(90deg, transparent, #6366f1, transparent);
    }

    .copyright {
      color: #94a3b8;
      font-size: 0.9rem;
      margin-bottom: 12px;
    }

    .credits {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      font-size: 0.85rem;
      color: #64748b;
    }

    .credit-item {
      display: flex;
      align-items: center;
      gap: 6px;
      transition: color 0.3s ease;
    }

    .credit-item:hover {
      color: #22d3ee;
    }

    .credit-item i {
      font-size: 12px;
      color: #94a3b8;
    }

    @keyframes logoFloat {
      0%, 100% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-8px);
      }
    }

    @media (max-width: 768px) {
      .footer-container {
        padding: 40px 16px 20px;
      }

      .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
      }

      .footer-title::after {
        left: 50%;
        transform: translateX(-50%);
      }

      .social-links {
        gap: 12px;
      }

      .credits {
        flex-direction: column;
        gap: 8px;
      }

      .company-info {
        order: -1;
      }
    }

    @media (max-width: 480px) {
      .footer-container {
        padding: 30px 12px 16px;
      }

      .footer-title {
        font-size: 1.2rem;
      }

      .company-name {
        font-size: 1.4rem;
      }

      .social-link {
        width: 40px;
        height: 40px;
      }
    }

/* ===== Shift Submission Section ===== */
#sendshift {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
}

#sendshift h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 24px;
  color: var(--primary);
  font-weight: 700;
  text-shadow: 0 0 6px rgba(99, 102, 241, 0.4);
}

.day-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.day-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.day-card h3 {
  margin-top: 0;
  margin-bottom: 12px;
  color: var(--text-primary);
  font-size: 1.3rem;
  font-weight: 600;
}

.shift-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  transition: var(--transition);
}

.option:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary);
}

.toast-container {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 3000;
}

.toast {
  min-width: 280px;
  max-width: 400px;
  padding: 14px 18px;
  border-radius: 12px;
  color: #fff;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  animation: dropIn 0.4s ease, fadeOut 0.6s ease 3.5s forwards;
  background: var(--toast-bg, #2c2c2c);
}

.toast.success { background: #2ecc71; }
.toast.error   { background: #e74c3c; }
.toast.warning { background: #f39c12; }
.toast.info    { background: #2b6c97; }

.toast i {
  font-size: 1.2rem;
}

@keyframes dropIn {
  from { transform: translateY(-150%); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOut {
  to { transform: translateY(-150%); opacity: 0; }
}

.option-label {
  font-size: 1rem;
  color: var(--text-secondary);
}

.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: var(--border-light);
  transition: var(--transition);
  border-radius: 24px;
}

.slider:before {
  content: "";
  position: absolute;
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background: var(--text-muted);
  border-radius: 50%;
  transition: var(--transition);
}

.switch input:checked + .slider {
  background: var(--primary);
  box-shadow: 0 0 8px var(--primary-light);
}

.switch input:checked + .slider:before {
  transform: translateX(22px);
  background: #fff;
}

.day-card textarea {
  width: 100%;
  min-height: 60px;
  resize: vertical;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: 10px;
  font-family: inherit;
  transition: var(--transition);
}

.day-card textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 8px rgba(99, 102, 241, 0.4);
}

/* ===== עיצוב טבלאות אחיד ===== */

.table-wrapper,
.table-container {
  width: 100%;
  overflow-x: auto;
  background: var(--bg-secondary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin: 20px 0;
  border: 1px solid var(--border);
}

.table-schedule,
.table,
#tbl,
#tblSu,
#dispersals table,
#orders table,
#invoices table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
  color: var(--text-primary);
  font-size: 0.95rem;
  background: transparent;
}

.table-schedule thead,
.table thead,
#tbl thead,
#tblSu thead,
#dispersals table thead,
#orders table thead,
#invoices table thead {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
}

.table-schedule th,
.table th,
#tbl th,
#tblSu th,
#dispersals table th,
#orders table th,
#invoices table th {
  padding: 14px;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 1rem;
}

.table-schedule td,
.table td,
#tbl td,
#tblSu td,
#dispersals table td,
#orders table td,
#invoices table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid var(--border-light);
  font-weight: 500;
  color: var(--text-primary);
}

/* .table-schedule tbody tr:nth-child(even),
.table tbody tr:nth-child(even),
#tbl tbody tr:nth-child(even),
#tblSu tbody tr:nth-child(even),
#dispersals table tbody tr:nth-child(even),
#orders table tbody tr:nth-child(even),
#invoices table tbody tr:nth-child(even) {
  background: var(--bg-tertiary);
} */

.table-schedule tbody tr:hover,
.table tbody tr:hover,
#tbl tbody tr:hover,
#tblSu tbody tr:hover,
#dispersals table tbody tr:hover,
#orders table tbody tr:hover,
#invoices table tbody tr:hover {
  background: rgba(99, 102, 241, 0.15);
  transition: 0.3s;
}

@media (max-width: 768px) {
  .table-schedule,
  .table,
  #tbl,
  #tblSu,
  #dispersals table,
  #orders table,
  #invoices table {
    min-width: unset;
  }
  
  .table-schedule,
  .table-schedule thead,
  .table-schedule tbody,
  .table-schedule th,
  .table-schedule td,
  .table-schedule tr,
  .table,
  .table thead,
  .table tbody,
  .table th,
  .table td,
  .table tr,
  #tbl,
  #tbl thead,
  #tbl tbody,
  #tbl th,
  #tbl td,
  #tbl tr,
  #tblSu,
  #tblSu thead,
  #tblSu tbody,
  #tblSu th,
  #tblSu td,
  #tblSu tr,
  #dispersals table,
  #dispersals table thead,
  #dispersals table tbody,
  #dispersals table th,
  #dispersals table td,
  #dispersals table tr,
  #orders table,
  #orders table thead,
  #orders table tbody,
  #orders table th,
  #orders table td,
  #orders table tr,
  #invoices table,
  #invoices table thead,
  #invoices table tbody,
  #invoices table th,
  #invoices table td,
  #invoices table tr {
    display: block;
    width: 100%;
  }

  .table-schedule thead,
  .table thead,
  #tbl thead,
  #tblSu thead,
  #dispersals table thead,
  #orders table thead,
  #invoices table thead {
    display: none;
  }

  .table-schedule tr,
  .table tr,
  #tbl tr,
  #tblSu tr,
  #dispersals table tr,
  #orders table tr,
  #invoices table tr {
    margin-bottom: 16px;
    background: var(--surface);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    border: 1px solid var(--border);
  }

  .table-schedule td,
  .table td,
  #tbl td,
  #tblSu td,
  #dispersals table td,
  #orders table td,
  #invoices table td {
    text-align: right;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table-schedule td:last-child,
  .table td:last-child,
  #tbl td:last-child,
  #tblSu td:last-child,
  #dispersals table td:last-child,
  #orders table td:last-child,
  #invoices table td:last-child {
    border-bottom: none;
  }

  .table-schedule td::before,
  .table td::before,
  #tbl td::before,
  #tblSu td::before,
  #dispersals table td::before,
  #orders table td::before,
  #invoices table td::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--text-muted);
    margin-left: 12px;
    flex-shrink: 0;
  }
  
  .table td.actions,
  #tbl td.actions,
  #tblSu td.actions,
  #dispersals table td.actions {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
  }
  
  .table td.actions button,
  #tbl td.actions button,
  #tblSu td.actions button,
  #dispersals table td.actions button {
    width: 100%;
  }

  .table td img {
    width: 56px;
    height: 56px;
  }
}

.table td img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary);
  box-shadow: var(--shadow-sm);
}

.roleSelect {
  padding: 8px 12px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  max-width: 150px;
}

.roleSelect:hover {
  border-color: var(--primary);
}

.roleSelect:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.saveRoleBtn {
  padding: 8px 20px;
  border: none;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--accent), #34d399);
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.saveRoleBtn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.saveRoleBtn:active {
  transform: scale(0.95);
}

.ai-explanation {
  margin-top: 20px;
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.ai-explanation h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
}

.ai-explanation p {
  color: var(--text-secondary);
  line-height: 1.6;
}

.submit-btn {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 14px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-md);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
}

.lead-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.08);
  color: #f0f0f0;
  border: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  transition: all 0.2s ease;
}

.lead-chip .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background-color: currentColor;
}

.lead-chip:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.35);
}

#leadChip {
  background: var(--bg-tertiary);
  color: white;
}

#status {
  background: var(--bg-tertiary);
  color: white;
}

#createdByChip {
  background: var(--bg-tertiary);
  color: white;
}

#runtimeNotesSection h3,
#managerNoteSection h3 {
  margin-top: 0;
  font-size: 1.1rem;
  color: #fff;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 6px;
  margin-bottom: 12px;
}

#runtimeNotesList li {
  background: var(--surface);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#runtimeNotesSection, #managerNoteSection {
  margin-top: 20px;
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
}

.controls-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
}

#runtimeNoteText {
  flex: 1;
  padding: 12px 14px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: var(--transition);
}

#runtimeNoteText:focus {
  border-color: var(--primary);
  box-shadow: 0 0 6px rgba(99, 102, 241, 0.4);
  outline: none;
}

#addRuntimeNoteBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--accent), #34d399);
  color: #fff;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
}

.note-del-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border: none;
  border-radius: 10px;
  background: #00000033;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.note-del-btn:hover {
  background: linear-gradient(135deg, #f87171, #ef4444);
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-md);
}

.note-del-btn:active {
  transform: scale(0.92);
  box-shadow: var(--shadow-inner);
}

#addRuntimeNoteBtn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: var(--shadow-lg);
}

#addRuntimeNoteBtn:active {
  transform: scale(0.95);
}

#runtimeNotesList .task-name {
  flex: 1;
  margin-right: 8px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

#runtimeNotesList li .task-name,
#managerNote {
  color: #bbb;
}

.category-block {
  margin-bottom: 8px;
  border-radius: 8px;
  background:var(--surface);
  overflow: hidden;
}

.category-header {
  padding: 12px;
  cursor: pointer;
  font-weight: bold;
  background:var(--surface);
  transition: background 0.2s;
}

.summary-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  padding: 16px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  font-size: 0.95rem;
}

.summary-info strong {
  color: var(--primary-light);
}

#finalizeModal h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin: 16px 0 10px;
  color: var(--accent);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 6px;
}

.task-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 14px;
  padding: 14px 16px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: transform .2s, background .2s;
}

.task-card:hover {
  background: rgba(255,255,255,0.08);
  transform: translateY(-2px);
}

.task-card .task-name {
  font-weight: 600;
  font-size: 1rem;
}

.task-card .by {
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.task-card.success {
  border-left: 5px solid #22c55e;
}

.task-card.success .task-name::before {
  content: "✅ ";
}

.task-card.danger {
  border-left: 5px solid #ef4444;
}

.task-card.danger .task-name::before {
  content: "⚠️ ";
}

.note-box {
  padding: 14px;
  background: rgba(255,255,255,0.04);
  border-radius: 12px;
  border: 1px dashed rgba(255,255,255,0.2);
  font-size: 0.9rem;
  color: var(--text-secondary);
}

#finalizeModal .modal-actions {
  display: flex;
  gap: 14px;
  margin-top: 20px;
}

#finalizeModal .modal-actions button {
  flex: 1;
  padding: 14px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

#confirmFinalize {
  background: linear-gradient(135deg, #10b981, #059669);
  color: #fff;
}

#confirmFinalize:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(16,185,129,.4);
}

#cancelFinalize {
  background: linear-gradient(135deg, #ef4444, #b91c1c);
  color: #fff;
}

#cancelFinalize:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(239,68,68,.4);
}

.task-header {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 12px;
  color: var(--ink);
}

.task-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-body label {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--ink-muted);
}

.task-body select {
  width: 100%;
  padding: 10px 14px;
  font-size: 0.95rem;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg-primary);
  color: var(--ink);
  cursor: pointer;
  transition: 0.2s;
}

.task-body select:hover {
  border-color: var(--primary);
  box-shadow: 0 0 6px rgba(99,102,241,0.4);
}

.task-body button.save-single {
  width: 100%;
  padding: 10px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.2s;
}

.task-body button.save-single:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.tasks-container {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  padding: 0 12px;
}

.tasks-container.open {
  max-height: none !important;
  opacity: 1;
  padding: 12px;
}

#loadManageForm {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin: 20px auto;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  gap: 16px;
  animation: fadeIn 0.5s ease;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal.active { 
  display: flex; 
}

.modal-content {
  background: #1c1c1c;
  border-radius: 12px;
  padding: 20px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.modal-content::-webkit-scrollbar {
  display: none;
}

.page-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
}

#finalizeModal h2 {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 16px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--primary);
}

#finalizeModal .summary-info {
  font-size: 0.95rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

#finalizeModal .summary-info strong {
  color: var(--secondary);
}

#finalizeModal h3 {
  margin-top: 18px;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--accent);
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 4px;
}

@keyframes popIn {
  from { opacity: 0; transform: scale(.95); }
  to { opacity: 1; transform: scale(1); }
}

#loadManageForm label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 6px;
  display: block;
}

#loadManageForm input[type="date"] {
  width: 100%;
  padding: 12px 14px;
  font-size: 1rem;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: var(--transition);
}

#loadManageForm input[type="date"]:focus {
  border-color: var(--primary);
  box-shadow: 0 0 6px rgba(99, 102, 241, 0.4);
  outline: none;
}

#loadManageForm button {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

#loadManageForm button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

#loadManageForm .manage_btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.action-btn {
  padding: 12px 20px;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  color: #fff;
  min-width: 140px;
  text-align: center;
}

#saveUpdates {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
}

#saveUpdates:hover {
  background: linear-gradient(135deg, #60a5fa, #3b82f6);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

#saveUpdates:active {
  transform: scale(0.95);
}

#finalizeBtn {
  background: linear-gradient(135deg, #10b981, #059669);
}

#finalizeBtn:hover {
  background: linear-gradient(135deg, #34d399, #10b981);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

#finalizeBtn:active {
  transform: scale(0.95);
}

#dispersals .card,
#invoices .card,
#orders .card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
}

#dispersals .card.summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

#dispersals .chip {
  background: var(--bg);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
}

#dispersals .muted {
  font-size: 0.85rem;
  opacity: 0.8;
}

#dispersals label,
#invoices label,
#orders label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: var(--text-primary);
}

#dispersals input,
#invoices input[type="text"],
#invoices input[type="date"],
#orders input[type="date"],
#orders input[type="number"],
#orders input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
}

#dispersals input:focus,
#invoices input:focus,
#orders input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 4px var(--accent);
}

#dispersals .form-actions {
  margin-top: 15px;
  text-align: left;
}

#dispersals button,
#invoices button,
#orders button {
  border-radius: 8px;
  padding: 10px 26px;
  transition: 0.2s;
  cursor: pointer;
  background: linear-gradient(135deg, #10b981, #059669);
  color: #fff;
  border:none;
  font-weight: 600;
}

#dispersals .pager button {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

#dispersals button:hover,
#invoices button:hover,
#orders button:hover {
  transform: translateY(-2px);
}

#orders h1,
#invoices h1 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-primary);
}

#orders .card,
#invoices .card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

#orders .card:hover,
#invoices .card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

#orders form.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  align-items: end;
}

#orders button[type="submit"] {
  background: var(--accent, #6366f1);
  color: white;
}

#orders button[type="submit"]:hover {
  background: var(--accent-hover, #4f46e5);
}

#orders #saveBtn {
  background: #22c55e;
  color: white;
}

#orders #saveBtn:hover {
  background: #16a34a;
}

#orders .supplier {
  padding: 20px;
  border-radius: 14px;
}

#orders .supplier h3 {
  font-size: 1.2rem;
  margin-bottom: 12px;
  font-weight: 700;
  color: var(--accent, #6366f1);
}

#orders td .unit {
  font-size: 0.8rem;
  opacity: 0.7;
  margin-inline-start: 4px;
}

.product-cell {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.product-name {
  font-weight: 600;
  color: #fff;
}

.product-unit {
  font-size: 0.8em;
  color: var(--text-primary);
}

#invoices #fileBtn {
  background: linear-gradient(135deg, #6366f1, #4338ca);
  color: #fff;
}

#invoices .file-upload {
  display: flex;
  align-items: center;
  gap: 10px;
}

#invoices #fileName {
  font-size: 0.9rem;
  color: var(--text-muted);
}

#invoices .row {
  display: grid;
  gap: 16px;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  #invoices .row {
    grid-template-columns: 1fr 1fr;
  }
}

#invoices .row.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

#invoices button.secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

#invoices .pager {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: 14px;
}

#invoices .pager button {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-radius: 8px;
}

#dispersals .pager {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

#dispersals .pager button {
  padding: 6px 14px;
}

.task-tabs {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.check-label {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 8px;
  background: #2a2f45;
  color: #fff;
  transition: 0.2s;
}

.check-label:hover {
  background: #33384d;
}

.day-text {
  font-size: 14px;
  font-weight: 600;
}

.items-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.item-row {
  display: grid;
  grid-template-columns: 2fr 1fr auto;
  gap: 10px;
  align-items: center;
  background: #2a2f45;
  padding: 10px;
  border-radius: 12px;
}
#supplierForm input {
      padding: 10px 12px;
      border-radius: var(--radius-sm);
      border: 1px solid var(--border-light);
      background: var(--bg-primary);
      color: var(--text-primary);
      font-size: 0.9rem;
      font-family: inherit;
      transition: var(--transition);
    }

    #supplierForm input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.1);
    }

    #supplierForm input::placeholder {
      color: var(--text-muted);
      opacity: 0.5;
    }
.item-row input {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: #33384d;
  color: #fff;
  font-size: 14px;
}

.item-row input:focus {
  outline: 2px solid var(--accent, #43e97b);
}

.item-row .delBtn {
  border-radius: 8px;
  padding: 8px 12px;
  border: none;
  cursor: pointer;
  background: #ef5350;
  color: #fff;
  font-weight: 600;
  transition: 0.2s;
}

.item-row .delBtn:hover {
  background: #e53935;
}

#addItem {
  background: linear-gradient(135deg, var(--accent), #34d399);
  color: white;
  padding: 12px 24px;
  font-weight: 600;
  font-size: 0.95rem;
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}
#addItem:hover {
  background: linear-gradient(135deg, #34d399, #10b981);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.modal-actions {
  display: flex;
  gap: 12px;
  margin-top: 30px;
}

.modal-actions .btn {
  flex: 1;
  padding: 14px 24px;
  border-radius: var(--radius-md);
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
}

.modal-actions .btn.save {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.modal-actions .btn.save:hover {
  background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.modal-actions .btn.cancel {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.modal-actions .btn.cancel:hover {
  background: var(--bg-secondary);
  border-color: var(--border-light);
  transform: translateY(-2px);
}

.modal-actions .btn:active {
  transform: scale(0.97);
}#msg {
  margin-top: 16px;
  padding: 12px;
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  text-align: center;
  display: none;
}

#msg.success {
  background: rgba(16, 185, 129, 0.15);
  color: var(--accent);
  border: 1px solid rgba(16, 185, 129, 0.3);
  display: block;
}

#msg.error {
  background: rgba(239, 68, 68, 0.15);
  color: var(--error);
  border: 1px solid rgba(239, 68, 68, 0.3);
  display: block;
}

/* אנימציות */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.item-row {
  animation: slideIn 0.3s ease;
}
    #supplierForm {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius-lg);
      padding: 32px;
      box-shadow: var(--shadow-lg);
    }
/* מובייל */
@media (max-width: 640px) {
  #supplierForm {
    padding: 20px;
  }

  .task-tabs {
    justify-content: center;
  }

  .check-label {
    flex: 1;
    min-width: 60px;
  }

  .item-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .item-row .delBtn {
    width: 100%;
  }

  .modal-actions {
    flex-direction: column;
  }

  .modal-actions .btn {
    width: 100%;
  }
}


.modal-actions .btn {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}

.modal-actions .btn.save {
  background: var(--accent, #43e97b);
  color: #000;
}

.modal-actions .btn.cancel {
  background: #444;
  color: #fff;
}

.modal-actions .btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

#tblSu .editBtn {
  appearance: none;
  width: 100%;
  padding: 10px 14px;
  border: 0;
  border-radius: 10px;
  color: #eaf7f4;                 /* טקסט רך, לא לבן מסנוור */
  background: linear-gradient(180deg, var(--edit-bg), var(--edit-bg-active));
  box-shadow: 0 6px 14px rgba(23,184,151,.18);
  cursor: pointer;
  transition: transform .08s ease, box-shadow .15s ease, filter .15s ease;
}
/* ===== Notifications Section ===== */
#notifications {
  max-width: 550px;
  margin: 0 auto;
  padding: 22px;
  background: var(--card-bg, #1e2533);
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.25);
  animation: fadeInUp .5s ease;
}

#notifications h2 {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: var(--ink, #fff);
}

/* Form Layout */
#notifForm {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}

#notifForm input {
  flex: 1;
  padding: 12px 14px;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px;
  background: #2a3142;
  color: var(--ink, #fff);
  font-size: 1rem;
  transition: border .2s, box-shadow .2s;
}

#notifForm input::placeholder {
  color: #999;
}

#notifForm input:focus {
  outline: none;
  border-color: var(--accent, #4fc3f7);
  box-shadow: 0 0 0 3px rgba(79,195,247,0.25);
}

/* Button */
#notifForm button {
  padding: 12px 18px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #4fc3f7, #1976d2);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(25,118,210,0.35);
  transition: transform .1s ease, filter .2s ease;
}

#notifForm button:hover {
  filter: brightness(1.1);
}

#notifForm button:active {
  transform: translateY(1px);
}

/* Status text */
#notifStatus {
  margin-top: 14px;
  text-align: center;
  font-size: 0.95rem;
  color: var(--muted, #aaa);
  min-height: 20px;
}
@keyframes bellShake{
  0%,100%{transform:rotate(0)}
  20%{transform:rotate(-15deg)}
  40%{transform:rotate(15deg)}
  60%{transform:rotate(-10deg)}
  80%{transform:rotate(10deg)}
}

/* חשוב כדי שהטרנספורם יחול על האייקון עצמו */
.notifIcon{
  display:inline-block;
  transform-origin:50% 10%;
  will-change:transform;
}

/* טריגר אנימציה בלחיצה רגעית */
.notifToggle:active .notifIcon{
  animation:bellShake .6s ease;
}

/* טריגר אנימציה כשמוסיפים class דרך JS */
.notifIcon.active{
  animation:bellShake .6s ease;
}
/* Animation */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(15px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* Mobile adjustments */
@media (max-width: 600px) {
  #notifForm {
    flex-direction: column;
    align-items: stretch;
  }

  #notifForm button {
    width: 100%;
  }
}

#tblSu .delBtn {
  appearance: none;
  width: 100%;
  padding: 10px 14px;
  margin-top: 5px;
  border: 0;
  border-radius: 10px;
  color: #fff3f3;   /* טקסט רך על אדום */
  background: linear-gradient(180deg, var(--delete-bg), var(--delete-bg-active));
  box-shadow: 0 6px 14px rgba(231,76,60,.18);
  cursor: pointer;
  transition: transform .08s ease, box-shadow .15s ease, filter .15s ease;
}

#tblSu .editBtn:hover { 
  background: #2ecc71; 
}

#tblSu .delBtn:hover { 
  background: #e53935; 
}

.loading {
  text-align: center;
  padding: 40px;
  color: var(--text-muted);
}

.loading i {
  font-size: 2rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}