MONGO_URI=mongodb+srv://aviel:aviel998898@cluster0.3po9ias.mongodb.net/
PORT=6000
# Cloudinary
CLOUDINARY_CLOUD_NAME=dnenvymt5
CLOUDINARY_API_KEY=422628645778163
CLOUDINARY_API_SECRET=o-QIdvBSvWH6eQDPfcL01f69AaA
CLOUDINARY_FOLDER=invoices


# אימייל (SMTP)
SMTP_USER=avielyosefov09@gmail.com
SMTP_PASS=mjvoijptssyrhabl
OPENAI_API_KEY=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