*   [33m54bb194[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' and resolve conflicts
[31m|[m[32m\[m  
[31m|[m * [33meb575cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m '1'
[31m|[m * [33m62b5c67[m '1'
[31m|[m * [33mf811ce1[m '1'
[31m|[m * [33ma61ecc8[m '1'
[31m|[m * [33m453aa2e[m '1'
[31m|[m * [33mf41f891[m '1'
[31m|[m * [33me2e66e8[m '1'
[31m|[m * [33m2e0e0be[m '123'
[31m|[m * [33ma69d7b3[m '1'
[31m|[m * [33m17d14df[m '1'
[31m|[m * [33mf692d9e[m '1'
[31m|[m * [33m848191e[m '1'
[31m|[m * [33ma998d62[m '1'
[31m|[m * [33m3f44d71[m '1'
[31m|[m * [33m17fa983[m '1'
[31m|[m * [33mcb4afa5[m '1'
* [32m|[m [33mf94db65[m '1'
[32m|[m[32m/[m  
* [33me6d8ca4[m '1'
* [33m7d7d5f6[m '1'
* [33mcafbc37[m '1s'
* [33m4413060[m '1'
* [33m2d2aaed[m '1'
* [33m2e509e2[m '1'
* [33m7dbe95c[m '1'
* [33m565bc9a[m '1'
* [33mfdbc38a[m '1'
* [33maf7ae0e[m '1'
* [33mcf1a821[m '1'
* [33m27c3f5d[m '1'
* [33mc686830[m 'change'
* [33m508ab98[m 'change'
* [33m843adc9[m 'change'
* [33md178917[m 'change'
* [33mc10e1d2[m 'change'
* [33mfebb988[m 'change'
* [33m57a4d33[m 'change'
* [33m8313f6a[m 'change'
* [33mb838ec7[m 'change'
* [33mb1b8030[m 'change'
* [33m153e298[m 'change'
* [33m84bbf67[m 'change'
* [33m01d7090[m 'change'
* [33m082fb19[m 'change'
* [33m17fbf49[m 'change'
* [33m13a171f[m 'change'
* [33m61862d8[m 'change'
* [33md03bf9d[m 'change'
* [33m95a704b[m 'change'
* [33md054e18[m 'change'
* [33mb4826ed[m 'change'
* [33m98aceba[m 'change'
* [33me2d1672[m 'change'
* [33m26fa507[m 'change'
* [33m2e8c2bd[m 'change'
* [33m1db0f0d[m 'change'
* [33m83cff57[m 'change'
* [33m1896464[m 'fix_pw'
* [33mc33b5db[m 'fix_pw'
* [33m5546b25[m 'fix_pw'
* [33mb7180c9[m 'fix_pw'
* [33m0797a3a[m 'fix_pw'
* [33mc8d4c63[m 'fix_pw'
* [33m3af0c7b[m 'fix_pw'
* [33m70b3680[m 'fix_pw'
* [33mc7f2af0[m 'fix_pw'
* [33m3f74a23[m 'fix_pw'
* [33m9f85607[m 'fix_pwsss'
* [33m9ed4dd1[m 'fix_pw'
* [33mca89418[m 'fix_pw'
* [33m2d28804[m 'fix_pw'
* [33m1a48ae7[m 'fix_pwa'
* [33ma001d30[m 'fix_pwa'
* [33mcef3740[m 'fix_pw'
* [33m8ce1659[m 'fix_pwa'
* [33md72434f[m 'fix_pwa'
* [33mc3bdab8[m 'add_notify_icon'
* [33m97923f3[m 'fix_pwa'
* [33m3d77335[m 'fix_pwa'
* [33me7ddff3[m 'a'
* [33m7b55971[m 'dd'
* [33m3cfc863[m 'dd'
* [33me0a2263[m 'dd'
* [33m840a47e[m 'dd'
* [33mfe7743a[m 'dd'
* [33mbb5b528[m 'dd'
* [33m16c4ad7[m 'dd'
* [33md468d2d[m 'dd'
* [33m8bf779c[m 'dd'
* [33m1255651[m 'add_taskmanager'
* [33mdb50c3e[m 'add_taskmanager'
* [33me7d5ce0[m 'add_taskmanager'
* [33m324d4bf[m 'new_ss'
* [33md81ccf1[m 'new-design'
* [33m4c33b2f[m change2
* [33mb7a1131[m change2
* [33m7dc2a2d[m change2
* [33m0483224[m change2
* [33md3a7521[m change2
* [33m7bbf73c[m change1
* [33mf8cc0fa[m change1
* [33m34c71db[m change1
* [33m819c115[m change1
* [33m8559ffd[m change1
* [33mf6edcbc[m change1
* [33m1258fad[m change2
* [33m836c925[m change2
* [33m12b111e[m change2
* [33md0f1264[m change1
* [33m2329ed7[m change1
* [33m6b04cb9[m sschange
* [33m8e574ce[m try to fix 505
* [33m433dde2[m עדכון בקוד
* [33m81d71e7[m עדכון בקוד
* [33m1176ad1[m try to fix 505
* [33m22adfc0[m First commit of manager project
* [33m791a055[m 'add'
* [33m7abc93b[m 'add'
* [33mea96ecc[m 'add'
* [33m62a2f1c[m 'add'
* [33me41231a[m First commit of manager project
* [33m667cc45[m try to fix 505
* [33md5b0d22[m chhshh
* [33mec3e138[m עדכון בקוד
* [33m5e86ee9[m First commit of manager project
* [33mef4df37[m עדכון בקוד
* [33mc3a8034[m First commit of manager project
* [33mea252f8[m chhshh
* [33m91cb57e[m chhshhs
* [33mbf5d0b2[m try to fix 505
* [33mf172bee[m chhshh
* [33m4242883[m First commit of manager project
* [33md4f53e4[m First commit of manager project
