<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>NEW DELI • דף מנהל</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="icon" href="/icons/icon-512.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --bg: #121212;
      --panel: #1E1E1E;
      --ink: #fff;
      --ink-muted: #aaa;
      --accent: #00FFA3;
      --accent-hover: #00C2FF;
      --radius: 14px;
      --shadow: 0 6px 18px rgba(0,0,0,0.6);
    }

    body {
      margin: 0;
      font-family: "Heebo", sans-serif;
      background: var(--bg);
      color: var(--ink);
      display: flex;
      padding:0;
      min-height: 100vh;
    }
    a{
      text-decoration: none;
    }

    /* ===== Layout ===== */
    .sidebar {
        position: fixed;
      width: 240px;
      background: #1C1C1C;
      padding: 20px;
      box-shadow: var(--shadow);
      display: flex;
      flex-direction: column;
      gap: 12px;
      height: 100vh;
    }

    .sidebar h2 {
      margin: 0 0 20px 0;
      font-size: 1.2rem;
    }

    .sidebar a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      border: none;
      border-radius: var(--radius);
      background: transparent;
      color: var(--ink-muted);
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;
      font-size: 1rem;
    }

    .sidebar a.active,
    .sidebar a:hover {
      background: var(--accent-hover);
      color: #000;
    }

    .main {
      flex: 1;
      padding: 24px;
      display: flex;
      flex-direction: column;
    }

    h1 {
      margin-top: 0;
      font-size: 1.8rem;
    }

    /* ===== Pages ===== */
    .admin-pages section {
      display: none;
      background: var(--panel);
      border-radius: var(--radius);
      padding: 20px;
      box-shadow: var(--shadow);
      margin-top: 20px;
      flex: 1;
      margin-right: 250px;
      overflow-y: auto;
    }

    .admin-pages section.active {
      display: block;
      animation: fadeSlide 0.4s ease;
    }

    @keyframes fadeSlide {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* ===== Cards ===== */
    .shift-card {
      border-radius: var(--radius);
      padding: 50px;
      margin-bottom: 16px;
      transition: 0.3s;
    }

    .shift-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 18px rgba(0,255,163,0.3);
    }

    .shift-meta {
      font-size: 0.9rem;
      color: var(--ink-muted);
      margin-bottom: 10px;
    }

    .shift-actions button {
      padding: 8px 14px;
      border: none;
      border-radius: 8px;
      background: var(--accent);
      cursor: pointer;
      font-weight: 600;
      transition: 0.2s;
    }

    .shift-actions button:hover {
      background: var(--accent-hover);
    }

    /* ===== Forms ===== */
    input, textarea {
      width: 100%;
      margin: 8px 0;
      padding: 12px;
      border-radius: var(--radius);
      border: 1px solid #333;
      background: #111;
      color: var(--ink);
    }

    button[type="submit"] {
      background: var(--accent);
      color: #000;
      border: none;
      padding: 12px 16px;
      border-radius: var(--radius);
      font-weight: 600;
      cursor: pointer;
      margin-top: 12px;
    }

    /* ===== Bottom Nav (Mobile) ===== */

    .bottom-nav .nav-item {
      flex: 1;
      text-align: center;
      color: var(--ink-muted);
      font-size: 0.75rem;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      transition: 0.3s;
    }

    .bottom-nav .nav-item.active {
      color: var(--accent);
    }

    .bottom-nav i {
      font-size: 20px;
    }
#text{
  margin-right: 250px;
}
.users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.users-table th, 
.users-table td {
  padding: 10px;
  border-bottom: 1px solid var(--card-border);
  text-align: center;
}

.users-table img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.users-table select {
  padding: 4px 6px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--ink);
}

.users-table button {
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  background: var(--btn-primary);
  cursor: pointer;
  transition: background 0.2s;
}

.users-table button:hover {
  background: var(--btn-primary-hover);
}

    /* Mobile breakpoint */
    @media (max-width: 768px) {
      .sidebar { display: none;transform: translateX(100%); }
      .admin-pages section {
      margin-right: 0;
    }
    #text {
      margin-right: 0;
    }
      .main { padding: 16px; }
      .bottom-nav { display: flex; }
    }
    @media (max-width: 768px) {
  .users-table, 
  .users-table thead, 
  .users-table tbody, 
  .users-table th, 
  .users-table td, 
  .users-table tr {
    display: block;
    width: 100%;
  }

  .users-table thead {
    display: none; /* מסתיר כותרות */
  }

  .users-table tr {
    background: var(--panel);
    margin-bottom: 16px;
    border-radius: 14px;
    padding: 16px;
    box-shadow: var(--shadow);
  }

  .users-table td {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 0;
    border: none;
    font-size: 0.95rem;
  }

  /* השם של השדה (data-label) */
  .users-table td::before {
    content: attr(data-label);
    font-weight: 600;
    color: var(--accent);
    margin-left: auto; /* דוחף אותו לצד ימין */
  }
/* מוחקים את #text { margin-right: 250px; } */
.floating-home {
  position: fixed;
  bottom: 90px;
  right: 20px;
  background: var(--accent);
  color: #000;
  font-size: 1.2rem;
  padding: 10px 15px;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  z-index: 3000;
  transition: 0.2s;
}
.floating-home:hover {
  background: var(--accent-hover);
}


  /* תמונה */
  .users-table img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }

  /* כפתור */
  .users-table button {
    width: 100%;
    margin-top: 12px;
    padding: 12px;
    font-size: 1rem;
  }
}

  </style>
</head>
<body>
<a href="/" class="floating-home"><i class="fa-solid fa-house"></i></a>




  <div class="sidebar">
    <h2>📊 ניהול</h2>
<a class="nav-btn active" href="#shifts" data-page="shifts"><i class="fa-solid fa-calendar"></i> משמרות</a>
<a class="nav-btn" href="#notifications" data-page="notifications"><i class="fa-solid fa-bell"></i> התראות</a>
<a class="nav-btn" href="#suppliers" data-page="suppliers"><i class="fa-solid fa-truck"></i> ספקים</a>
<a class="nav-btn" href="#users" data-page="users"><i class="fa-solid fa-users"></i> משתמשים</a>
<a class="nav-btn" href="#reports" data-page="reports"><i class="fa-solid fa-chart-column"></i> דוחות</a>

<!-- <button id="side_button_users" data-page="users">
  <i class="fa-solid fa-users"></i> משתמשים
</button> -->
    
    <button id="side_button" class="gohome" style="margin-top: auto;"><i class="fa-solid fa-right-from-bracket"></i>חזרה לעמוד הראשי</button>
  </div>

  <div class="main">
    <h1 id="text" >דף מנהל 👨‍💼</h1>

    <div class="admin-pages">
      <section id="page-shifts" class="active">
				
<div id="loadingShifts">
  <div class="skeleton-card">
    <div class="skeleton skeleton-line" style="width: 60%;"></div>
    <div class="skeleton skeleton-line" style="width: 40%;"></div>
    <div class="skeleton skeleton-line" style="width: 80%;"></div>
  </div>
  <div class="skeleton-card">
    <div class="skeleton skeleton-line" style="width: 70%;"></div>
    <div class="skeleton skeleton-line" style="width: 50%;"></div>
    <div class="skeleton skeleton-line" style="width: 90%;"></div>
  </div>
</div>
          <div id="shiftsContainer" style="display:none;"></div>
      </section>
<section class="card" id="page-users">
  <h2>📊 ניהול משתמשים</h2>

  <!-- טעינה -->
  <div id="loadingUsers" style="display:none;">
    <div class="skeleton-card">
      <div class="skeleton skeleton-line" style="width: 60%;"></div>
      <div class="skeleton skeleton-line" style="width: 40%;"></div>
      <div class="skeleton skeleton-line" style="width: 80%;"></div>
    </div>
    <div class="skeleton-card">
      <div class="skeleton skeleton-line" style="width: 70%;"></div>
      <div class="skeleton skeleton-line" style="width: 50%;"></div>
      <div class="skeleton skeleton-line" style="width: 90%;"></div>
    </div>
  </div>

  <!-- טבלה -->
  <table class="users-table">
    <thead>
      <tr>
        <th>תמונה</th>
        <th>שם</th>
        <th>תפקיד</th>
        <th>פעולות</th>
      </tr>
    </thead>
    <tbody id="usersTableBody">
      <!-- יתמלא דינמית ב־JS -->
    </tbody>
  </table>
</section>


      <section id="page-notifications">
        <h2>שליחת התראה</h2>
        <form id="notifForm">
          <input type="text" id="notifMessage" placeholder="כתוב הודעה..." required />
          <button type="submit">📢 שלח</button>
        </form>
        <p id="notifStatus"></p>
      </section>

      <!-- עמוד ספקים -->
      <section id="page-suppliers">
    <div class="wrap">
      <h1>ניהול ספקים</h1>

      <!-- טופס הוספה/עריכה -->
      <div class="section">
        <h3 id="formTitle" style="color: var(--muted);">הוסף ספק</h3>
        <form id="supplierForm">
          <div class="modal-grid">
            <div>
              <label for="name">שם ספק</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div>
              <label for="phone">טלפון (לא חובה)</label>
              <input type="text" id="phone" name="phone" placeholder="050-0000000" />
            </div>
          </div>

          <div class="section">
            <label>ימי פעילות</label>
            <div class="task-tabs">
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="0">
                <span class="day-text">א'</span>
              </label>
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="1">
                <span class="day-text">ב'</span>
              </label>
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="2">
                <span class="day-text">ג'</span>
              </label>
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="3">
                <span class="day-text">ד'</span>
              </label>
              <label class="check-label">
                <input type="checkbox" class="day styled-checkbox" value="4">
                <span class="day-text">ה'</span>
              </label>
            </div>
          </div>

          <div class="section">
            <label>מוצרים</label>
            <div class="items-grid" id="itemsGrid" style="display: grid; gap: 12px;"></div>
            <button type="button" id="addItem" class="secondary" style="margin-top: 10px;">הוסף מוצר</button>
          </div>

          <div class="modal-actions" style="margin-top: 20px;">
            <button type="submit" class="btn save">שמור</button>
            <button type="button" id="resetForm" class="btn cancel" style="margin-top: 10px;">נקה טופס</button>
          </div>
          <p class="muted" id="msg"></p>
        </form>
      </div>

      <!-- טבלת ספקים -->
      <div class="card">
        <h3 style="margin:0">ספקים</h3>
        <div style="overflow:auto; margin-top:10px;">
          <table id="tbl">
            <thead>
              <tr>
                <th>שם</th>
                <th>טלפון</th>
                <th>ימים</th>
                <th>מוצרים</th>
                <th>הועלה</th>
                <th style="width:160px">פעולות</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <p class="muted">שינויי ספקים ישפיעו על יצירת טופס הזמנות חדש ליום רלוונטי.</p>
    </div>
      </section>
<section id="page-reports" class="admin-report">
  <h2>📊 דוחות</h2>

  <!-- KPIs -->
  <div class="kpi-grid">
    <div class="kpi-card"><h3 id="kpiShifts">0</h3><p>משמרות החודש</p></div>
    <div class="kpi-card"><h3 id="kpiUsers">0</h3><p>עובדים פעילים</p></div>
    <div class="kpi-card"><h3 id="kpiMoney">0₪</h3><p>פיזורים</p></div>
    <div class="kpi-card"><h3 id="kpiOrders">0</h3><p>ספקים</p></div>
  </div>

  <!-- Charts -->
  <div class="charts">
    <canvas id="shiftsChart"></canvas>
    <canvas id="usersChart"></canvas>
  </div>
</section>
      <!-- עמוד הזמנות -->
      <section id="page-orders">
        <h2>ניהול הזמנות</h2>
        <p>כאן יוצגו ההזמנות מהספקים.</p>
      </section>
    </div>
  </div>
<!-- Modal עריכת משמרת -->
<div id="editModal" class="modal" aria-hidden="true" style="display:none;">
  <div class="modal-content" role="dialog" aria-modal="true">
    <h2>פרטי משמרת</h2>
    <form id="editForm">
      <label>תאריך:</label>
      <input type="text" id="editDate" readonly>

      <label>אחמ״ש הערב:</label>
      <input type="text" id="editManager">

      <label>צוות:</label>
      <input type="text" id="editTeam" placeholder="יוסי, דנה, רועי">

      <label>הערות כלליות:</label>
      <textarea id="editNotes"></textarea>
        
      <div>
      <h3>הערות במהלך המשמרת</h3>
      <section class="card nots-card">
        <ul id="runtimeNotesListAdmin" class="exec-list"></ul>
      </section>
      </div>


      <!-- 🟢 כאן מחזירים את editRows -->
      <div id="editRows" class="modal-grid"></div>

      <div class="modal-actions" style="margin-top:10px; display:flex; gap:10px;">
        <button type="button" id="btnSaveEdit" class="save">שמור</button>
        <button type="button" id="btnCloseEdit" class="cancel">סגור</button>
      </div>
      <p id="editStatus" class="edit-status"></p>
    </form>
  </div>
</div>

  <!-- Bottom Nav Mobile -->
<nav class="bottom-nav">
  <a class="nav-btn nav-item" href="#shifts" data-page="shifts">
    <i class="fa-solid fa-calendar"></i><span>משמרות</span>
  </a>
  <a class="nav-btn nav-item" href="#notifications" data-page="notifications">
    <i class="fa-solid fa-bell"></i><span>התראות</span>
  </a>
  <a class="nav-btn nav-item" href="#users" data-page="users">
    <i class="fa-solid fa-users"></i><span>משתמשים</span>
  </a>
  <a class="nav-btn nav-item" href="#suppliers" data-page="suppliers">
    <i class="fa-solid fa-truck"></i><span>ספקים</span>
  </a>
</nav>

  <script src="/js/suppliers.js" defer></script>
<script>
async function loadReports() {
  const shifts = await fetch("/get-all-shifts").then(r=>r.json());
  const users = await fetch("/users-list").then(r=>r.json());
  const dispersals = await fetch("/dispersals").then(r=>r.json());
  const suppliers = await fetch("/suppliers-list").then(r=>r.json());

  // עדכון KPI
  document.getElementById("kpiShifts").textContent = shifts.length;
  document.getElementById("kpiUsers").textContent = users.users.length;
  document.getElementById("kpiMoney").textContent = dispersals.reduce((a,b)=>a+(b.price||0),0) + "₪";
  document.getElementById("kpiOrders").textContent = suppliers.days.length;

  // גרף משמרות
  // const ctx1 = document.getElementById("shiftsChart");
  // new Chart(ctx1, {
  //   type: "bar",
  //   data: {
  //     labels: shifts.map(s=>s.date).slice(-7),
  //     datasets: [{
  //       label: "מספר משמרות",
  //       data: shifts.slice(-7).map(()=>1),
  //       backgroundColor: "#00FFA3"
  //     }]
  //   }
  // });

  // // גרף עובדים (עוגה)
  // const ctx2 = document.getElementById("usersChart");
  // new Chart(ctx2, {
  //   type: "pie",
  //   data: {
  //     labels: leaderboard.leaderboard.map(u=>u.name),
  //     datasets: [{
  //       data: leaderboard.leaderboard.map(u=>u.points),
  //       backgroundColor: ["#00FFA3","#00C2FF","#FFD600","#FF3B3B","#8E44AD"]
  //     }]
  //   }
  // });
}
loadReports();
</script>
  <script defer src="/js/admin.js"></script>
  <script defer src="/js/global.js"></script>
</body>
</html>
