<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
<meta charset="UTF-8" />

<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/icons/icon-512.png" type="image/png">
<link rel="apple-touch-icon" href="/icons/icon-192.png">

<title>מערכת ניהול משמרות • דף הבית</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="manifest" href="/manifest.json">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="ניהול משמרות">
<meta name="mobile-web-app-capable" content="yes">
</head>
<style>
  /* 🎨 פלטת מונוכרום-ניאון */
:root {
  --bg: #0E0E0E;         /* רקע כללי */
  --bg-alt: #1C1C1C;     /* רקע משני */
  --ink: #FFFFFF;        /* טקסט ראשי */
  --ink-muted: #B8B8B8;  /* טקסט משני */
  --card: #1C1C1C;       /* רקע כרטיסים */
  --card-border: #2A2A2A;
  --btn-primary: #00FFA3;       /* כפתור ראשי - ירוק ניאון */
  --btn-primary-hover: #00C2FF; /* מעבר לכחול */
  --btn-secondary: #FFDD00;     /* כפתור משני - זהב */
  --success: #00FFA3;
  --error: #FF3B3B;
  --warning: #FFD600;
}

body {
  background: var(--bg);
  color: var(--ink);
  font-family: "Heebo", sans-serif;
  margin: 0;
  padding: 0;
}

/* ===== מיכל כללי ===== */
.container {
  max-width: 960px;
  margin: auto;
  padding: 24px;
  animation: fadeIn 0.8s ease-in-out;
}

/* ===== כותרת ===== */
h1.app-title {
  font-size: 2.4rem;
  color: var(--btn-primary);
  text-align: center;
  margin-bottom: 8px;
  text-shadow: 0 0 12px rgba(0, 255, 163, 0.7);
  animation: glowPulse 2s infinite alternate;
}

@keyframes glowPulse {
  from { text-shadow: 0 0 6px rgba(0, 255, 163, 0.4); }
  to   { text-shadow: 0 0 18px rgba(0, 255, 163, 0.9); }
}

.subtitle {
  color: var(--ink-muted);
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 40px;
}

/* ===== גריד ===== */
.nav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

/* ===== קלפים ===== */
.nav-card {
  background: var(--card);
  border: 2px solid var(--card-border);
  border-left: 10px solid var(--btn-primary);
  border-radius: 18px;
  padding: 24px;
  text-decoration: none;
  color: var(--ink);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6);
  transition: transform 0.25s ease, box-shadow 0.25s ease, border-left-color 0.3s, filter 0.3s;
  opacity: 0;
  animation: fadeUp 0.8s ease forwards;
}

/* stagger effect */
.nav-card:nth-child(1) { animation-delay: 0.1s; }
.nav-card:nth-child(2) { animation-delay: 0.2s; }
.nav-card:nth-child(3) { animation-delay: 0.3s; }
.nav-card:nth-child(4) { animation-delay: 0.4s; }
.nav-card:nth-child(5) { animation-delay: 0.5s; }
.nav-card:nth-child(6) { animation-delay: 0.6s; }
.nav-card:nth-child(7) { animation-delay: 0.7s; }
.nav-card:nth-child(8) { animation-delay: 0.8s; }

@keyframes fadeUp {
  from { transform: translateY(20px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

.nav-card:hover {
  transform: translateY(-7px) scale(1.02);
  box-shadow: 0 14px 28px rgba(0, 255, 163, 0.3);
  border-left-color: var(--btn-primary-hover);
  filter: brightness(1.05);
}

/* ===== אייקונים ===== */
.nav-icon {
  font-size: 30px;
  margin-left: 10px;
  display: inline-block;
  transition: transform 0.3s ease;
}
.nav-card:hover .nav-icon {
  transform: rotate(-8deg) scale(1.2);
}

.nav-title {
  font-weight: 800;
  font-size: 1.2rem;
  margin: 6px 0 10px;
  display: flex;
  align-items: center;
}

.nav-desc {
  font-size: 0.95rem;
  color: var(--ink-muted);
  line-height: 1.6;
}
#pageContent {
  margin-top: 60px; /* אותו גובה של ה-brandbar */
}
/* ===== פוטר ===== */
.footer-tip {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: var(--btn-secondary);
}

/* ===== Loader ===== */
#globalLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  background: var(--bg);
  color: var(--ink);
}

/* ===== אנימציות כלליות ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== פעמון ניעור ===== */


</style>
<body class="theme-dark-premium">
  <div id="globalLoader">
  <div class="spinner"></div>
  <p>טוען נתונים...</p>
</div>

<nav class="bottom-nav">
  <a href="/profile" class="nav-item">
    <i class="fa-solid fa-user"></i>
    <span>פרופיל</span>
  </a>
  <a id="notifToggle" class="icon-btn nav-item">
    <i id="notifIcon" style="font-size: 20px;" class="fa-solid fa-bell"></i>
    <span>התראות</span>
  </a>
  <a href="/" class="nav-item home-btn">
    <i class="fa-solid fa-house"></i>
    <span>בית</span>
  </a>
  <a href="/admin#shifts" class="nav-item">
    <i class="fa-solid fa-gear"></i>
    <span>משמרות</span>
  </a>
  <a class="nav-item" href="#">
    <i id="burger" class="fa-solid fa-bars"></i>
    <span>תפריט</span>
  </a>
</nav>

<!-- התוכן שלך -->
<div id="pageContent" style="display:none">

<nav class="mobile-nav" id="mobileNav">
  <!-- <button style="display: none;" id="closeNav" class="close-btn">✖</button>  -->
  <ul>
    <li><a href="/"><span class="icon">🏠</span> דף הבית</a></li>
    <li><a href="/create"><span class="icon">🗓️</span> יצירת משמרת</a></li>
    <li><a href="/manage"><span class="icon">✅</span> ניהול משמרת</a></li>
    <li><a href="/admin"><span class="icon">📚</span> ארכיון / דשבורד מנהל</a></li>
    <li><a href="/invoices-page"><span class="icon">🧾</span> חשבוניות</a></li>
    <li><a href="/suppliers-page"><span class="icon">🏷️</span> ספקים</a></li>
    <li><a href="/orders-page"><span class="icon">📦</span> הזמנות</a></li>
    <li><a href="/dispersals-page"><span class="icon">🚕</span> פיזורים</a></li>
    <li><a href="/logout"><span class="icon">🚪</span> התנתקות</a></li>
  </ul>
  <button id="closeNav" class="close-btn">✖</button> 
</nav>
<div class="container">
  <h1 class="app-title" id="user">ברוכים הבאים</h1>
  <p class="subtitle">בחרו פעולה כדי להתחיל 👇</p>

  <div class="nav-grid">
    <a href="/create" class="nav-card">
      <div class="nav-title"><span class="nav-icon">🗓️</span> יצירת משמרת</div>
      <div class="nav-desc">בחרו תאריך, צוות, משימות יומיות/שבועיות/חודשיות – ושמרו הכל בלחיצה אחת.</div>
    </a>

    <a href="/manage" class="nav-card">
      <div class="nav-title"><span class="nav-icon">✅</span> ניהול משמרת</div>
      <div class="nav-desc">סמנו מי ביצע מה ומתי, עם ממשק מעודכן ונוח לאחמ״שים.</div>
    </a>

    <a href="/admin" class="nav-card">
      <div class="nav-title"><span class="nav-icon">📚</span> ארכיון / דשבורד מנהל</div>
      <div class="nav-desc">צפו בכל המשמרות, סננו לפי שם או תאריך, ערכו ושמרו.</div>
    </a>

    <a href="/task" class="nav-card">
      <div class="nav-title"><span class="nav-icon">⚒</span> ניהול משימות</div>
      <div class="nav-desc">הוסיפו, ערכו ומחקו משימות יומיות, שבועיות וחודשיות בקלות.</div>
    </a>

    <a href="/invoices-page" class="nav-card">
      <div class="nav-title"><span class="nav-icon">🧾</span> חשבוניות</div>
      <div class="nav-desc">העלו ושמרו חשבוניות, סננו לפי ספק ותאריך, וצפו בפרטים בקלות.</div>
    </a>

    <a href="/suppliers-page" class="nav-card">
      <div class="nav-title"><span class="nav-icon">🏷️</span> ספקים</div>
      <div class="nav-desc">הוספה/עריכה של ספקים, ימי פעילות ומוצרים — הכל ללא קוד.</div>
    </a>

    <a href="/orders-page" class="nav-card">
      <div class="nav-title"><span class="nav-icon">📦</span> הזמנות</div>
      <div class="nav-desc">מלאו הזמנות יומיות לפי ספקים ומוצרים, ושמרו למעקב נוח.</div>
    </a>

    <a href="/dispersals-page" class="nav-card">
      <div class="nav-title"><span class="nav-icon">🚕</span> פיזורים</div>
      <div class="nav-desc">תעדו נסיעות מונית אחרי משמרת, כולל מחיר, נוסעים ומי שילם.</div>
    </a>
  </div>

  <p class="footer-tip">💡 שמרו את האתר במסך הבית כדי להשתמש בו כאפליקציה!</p>

</div>
<!-- <script>
  document.addEventListener("DOMContentLoaded", () => {
    showToast("נשמר בהצלחה!", { type: "success" });
    showToast("בעיה בשמירה", { type: "error", duration: 5000 });
  });
</script> -->

<script src="/js/global.js"></script>

<!-- <script>
  const cookies = document.cookie.split(";").reduce((acc, c) => {
    const [k,v] = c.trim().split("=");
    acc[k] = decodeURIComponent(v);
    return acc;
  }, {});
  
  if (cookies.user) {
    const user = JSON.parse(cookies.user);
    console.log("מחובר כ:", user.name, "תפקיד:", user.role);
  }


  async function loadUser() {
  try {
    const res = await fetch("/user");
    const data = await res.json();
    if (data.ok && data.user) {
      document.getElementById("user").textContent =
        `ברוכים הבאים ${data.user.name} למערכת ניהול משמרות`
    }
  } catch (err) {
    console.error("שגיאה בשליפת משתמש:", err);
  }
}

loadUser();
</script> -->

</div>
</body>
</html>
