<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8" />
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>NEW DELI • חשבוניות</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
<link rel="stylesheet" href="/css/style.css?v=9" />
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#2b5329">
<link rel="icon" href="/icons/icon-512.png" type="image/png">


</head>
<body class="theme-dark-premium">
  <div id="globalLoader">
    <div class="spinner"></div>
    <p>טוען נתונים...</p>
  </div>

  <div id="pageContent" style="display:none">





<nav class="mobile-nav" id="mobileNav">
  <!-- <button style="display: none;" id="closeNav" class="close-btn">✖</button>  -->
  <ul>
    <li><a href="/"><span class="icon">🏠</span> דף הבית</a></li>
    <li><a href="/create"><span class="icon">🗓️</span> יצירת משמרת</a></li>
    <li><a href="/manage"><span class="icon">✅</span> ניהול משמרת</a></li>
    <li><a href="/admin"><span class="icon">📚</span> ארכיון / דשבורד מנהל</a></li>
    <li><a href="/invoices-page"><span class="icon">🧾</span> חשבוניות</a></li>
    <li><a href="/suppliers-page"><span class="icon">🏷️</span> ספקים</a></li>
    <li><a href="/orders-page"><span class="icon">📦</span> הזמנות</a></li>
    <li><a href="/dispersals-page"><span class="icon">🚕</span> פיזורים</a></li>
    <li><a href="/logout"><span class="icon">🚪</span> התנתקות</a></li>
  </ul>
  <button id="closeNav" class="close-btn">✖</button> 
</nav>

    <div class="wrap">
      <h1>חשבוניות</h1>

      <!-- העלאה -->
      <div class="card">
        <form id="uploadForm" enctype="multipart/form-data">
          <div class="row">
            <div>
              <label>תאריך משמרת</label>
              <input type="date" name="date" required />
            </div>
            <div>
              <label>שם ספק</label>
              <input type="text" name="supplier" placeholder="לדוגמה: סופר-דרינק בע״מ" required />
            </div>
            <label>קובץ חשבונית (תמונה / PDF)</label>
            <div class="file-upload">
<input type="file" id="fileInput" name="file" accept="image/*,application/pdf" style="display:none">
<button type="button" id="fileBtn">בחר קובץ</button>

              <span id="fileName">לא נבחר קובץ</span>
            </div>
            <div style="margin-top: 20px;">
              <button type="submit">העלה חשבונית</button>
            </div>
          </div>
          <p class="muted" id="uploadMsg"></p>
        </form>
      </div>

      <!-- חיפוש/סינון -->
      <div class="card">
        <form id="filterForm">
          <div class="row">
            <div>
              <label>חפש לפי תאריך</label>
              <input type="date" name="date" />
            </div>
            <div>
              <label>חפש לפי ספק</label>
              <input type="text" name="supplier" placeholder="שם ספק" />
            </div>
          </div>
          <div class="row buttons">
            <button type="submit" class="secondary">סנן</button>
            <button type="button" id="clearFilters" class="secondary">נקה</button>
          </div>
        </form>
      </div>

      <!-- טבלה -->
      <div class="card">
        <div style="overflow:auto">
          <table id="tbl">
            <thead>
              <tr>
                <th>תאריך</th>
                <th>ספק</th>
                <th>חשבונית</th>
                <th>העלה</th>
                <th style="width:160px">פעולות</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>

        <div class="pager">
          <button id="prevBtn" class="secondary">‹ הקודם</button>
          <span class="muted" id="pageInfo"></span>
          <button id="nextBtn" class="secondary">הבא ›</button>
        </div>
      </div>
    </div>
  </div>

  <script>
async function uploadInvoice() {
  const fileInput = document.getElementById("fileInput");
  if (!fileInput.files.length) {
    alert("חייב לבחור קובץ!");
    return;
  }

  const formData = new FormData();
  formData.append("file", fileInput.files[0]);

  const res = await fetch("/upload-invoice", {
    method: "POST",
    body: formData
  });

  const data = await res.json();
  console.log(data);
}


    const uploadForm = document.getElementById('uploadForm');
    const uploadMsg  = document.getElementById('uploadMsg');
    const filterForm = document.getElementById('filterForm');
    const clearBtn   = document.getElementById('clearFilters');
    const tbody      = document.querySelector('#tbl tbody');
    const prevBtn    = document.getElementById('prevBtn');
    const nextBtn    = document.getElementById('nextBtn');
    const pageInfo   = document.getElementById('pageInfo');

    let state = { date:'', supplier:'', skip:0, limit:20, total:0 };

    // ===== פונקציית CSRF =====
    async function getCsrf() {
      const res = await fetch("/csrf-token", { credentials: "include" });
      const data = await res.json();
      return data.csrfToken;
    }

    // העלאה
    uploadForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      // uploadMsg.textContent = 'מעלה...';
      showToast('מעלה...')
      const fd = new FormData(uploadForm);
      try {
        const csrf = await getCsrf();
const res = await fetch('/upload-invoice', { 
  method:'POST',
  credentials:'include',
  headers:{ 
    
    "CSRF-Token": csrf
  },
  body: fd 
});
        const data = await res.json();
        showToast(data.message || (data.ok ? 'הועלה' : 'שגיאה'))
        if (data.ok) {
          uploadForm.reset();
          fileName.textContent = 'לא נבחר קובץ';
          load();
        }
      } catch (err) {
        uploadMsg.textContent = 'שגיאה בהעלאה';
      }
    });

    // סינון
    filterForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const fd = new FormData(filterForm);
      state.date = fd.get('date') || '';
      state.supplier = fd.get('supplier') || '';
      state.skip = 0;
      load();
    });

    clearBtn.addEventListener('click', () => {
      filterForm.reset();
      state = { ...state, date:'', supplier:'', skip:0 };
      load();
    });

    // עימוד
    prevBtn.addEventListener('click', () => {
      if (state.skip <= 0) return;
      state.skip = Math.max(0, state.skip - state.limit);
      load();
    });
    nextBtn.addEventListener('click', () => {
      if (state.skip + state.limit >= state.total) return;
      state.skip += state.limit;
      load();
    });

    async function load() {
      const params = new URLSearchParams();
      if (state.date) params.set('date', state.date);
      if (state.supplier) params.set('supplier', state.supplier);
      params.set('skip', state.skip);
      params.set('limit', state.limit);

      const csrf = await getCsrf();
      const res = await fetch('/invoices?' + params.toString(), { 
        credentials:'include',
        headers:{ "CSRF-Token": csrf }
      });
      const data = await res.json();
      state.total = data.total || 0;

      tbody.innerHTML = (data.items || []).map(r => `
        <tr>
          <td data-label="תאריך">${escapeHtml(r.shiftDate || '')}</td>
          <td data-label="ספק">${escapeHtml(r.supplier || '')}</td>
          <td data-label="חשבונית">
            <a href="${r.url}" target="_blank" style="color: white;" title="${escapeHtml(r.originalName || '')}">צפייה בקובץ</a>
          </td>
          <td data-label="העלה">${escapeHtml(r.uploadedBy || '')}</td>
          <td class="actions">
            <button class="secondary delBtn" data-id="${r._id}">מחק</button>
          </td>
        </tr>
      `).join('');

      const page = Math.floor(state.skip / state.limit) + 1;
      const pages = Math.max(1, Math.ceil(state.total / state.limit));
      pageInfo.textContent = `עמוד ${page} מתוך ${pages} (סה״כ ${state.total})`;

      prevBtn.disabled = state.skip <= 0;
      nextBtn.disabled = state.skip + state.limit >= state.total;

      // חיבור מאזינים למחיקה
      tbody.querySelectorAll('.delBtn').forEach(btn=>{
        btn.addEventListener('click',()=>delInvoice(btn.dataset.id));
      });
    }

    async function delInvoice(id) {
      if (!confirm('למחוק את החשבונית?')) return;
      const csrf = await getCsrf();
      const res = await fetch('/invoice/' + encodeURIComponent(id), { 
        method:'DELETE',
        credentials:'include',
        headers:{ "CSRF-Token": csrf }
      });
      const data = await res.json();
      alert(data.message || (data.ok ? 'נמחק' : 'שגיאה'));
      if (data.ok) load();
    }

    function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;'}[m])); }

    // קובץ
    const fileInput = document.getElementById('fileInput');
    const fileBtn = document.getElementById('fileBtn');
    const fileName = document.getElementById('fileName');
    fileBtn.addEventListener("click", () => {
      document.getElementById('fileInput').click();
    })
    fileInput.addEventListener('change', () => {
      fileName.textContent = fileInput.files.length ? fileInput.files[0].name : 'לא נבחר קובץ';
    });

    // טעינה ראשונית
    load();
  </script>

  <script src="/js/global.js"></script>
  
</body>
</html>
