{
  "name": "מערכת ניהול משמרות",
  "short_name": "ניהול משמרות",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
"theme_color": "#111111",
"background_color": "#111111",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
