/* ====== בסיס וכללים ====== */
:root{
  --bg:#0f172a;            /* רקע מסך */
  --panel:#111827;         /* כרטיס/פאנל */
  --panel-2:#0b1220;       /* משטח כהה יותר */
  --hover:#1f2937;         /* Hover */
  --border:#263241;        /* קווי מתאר */
  --text:#e5e7eb;          /* טקסט ראשי */
  --muted:#9ca3af;         /* טקסט משני */
  --accent:#3b82f6;        /* כחול */
  --accent-2:#06b6d4;      /* טורקיז */
  --good:#22c55e;          /* ירוק הצלחה */
  --warn:#f59e0b;          /* כתום אזהרה */
  --bad:#ef4444;           /* אדום שגיאה */
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:"Heebo",system-ui,Arial; color:var(--text);
  background: radial-gradient(1200px 800px at 100% -20%, #10203a, transparent) ,
              radial-gradient(1200px 800px at -20% 120%, #0b1a33, transparent) ,
              var(--bg);
}

/* ====== מבנה כללי ====== */
.container, .page {
  padding: 16px;
}
.card, .panel {
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}
h1,h2,h3{margin:0 0 14px}
h1{font-size:22px}
h2{font-size:18px}
p.muted, .muted{color:var(--muted)}

/* ====== טופס/שדות ====== */
label{display:block; font-size:14px; color:var(--muted); margin:8px 0 4px}
input,select,textarea{
  width:100%; background:#0c1425; color:var(--text);
  border:1px solid var(--border); border-radius:10px; padding:10px 12px;
  outline:none; transition:.2s border-color,.2s box-shadow;
}
input:focus,select:focus,textarea:focus{
  border-color:var(--accent);
  box-shadow:0 0 0 4px color-mix(in oklab, var(--accent) 20%, transparent);
}

/* ====== כפתורים ====== */
.btn{
  display:inline-flex; align-items:center; gap:8px; justify-content:center;
  padding:10px 14px; border:0; border-radius:12px; cursor:pointer; font-weight:600;
  background:linear-gradient(90deg,var(--accent),var(--accent-2)); color:#fff;
  transition:transform .15s ease, filter .2s ease;
}
.btn:hover{ transform: translateY(-1px); filter:brightness(1.05); }
.btn:active{ transform: translateY(0); }
.btn.secondary{ background:#1f2937; border:1px solid var(--border); color:var(--text);}
.btn.good{ background: linear-gradient(90deg, var(--good), #16a34a); }
.btn.warn{ background: linear-gradient(90deg, var(--warn), #f97316); }
.btn.bad{  background: linear-gradient(90deg, var(--bad),  #dc2626);  }
.btn.small{ padding:8px 10px; border-radius:10px; font-size:14px }

/* ====== תגיות/סטטוסים ====== */
.chip{
  display:inline-flex; align-items:center; gap:8px; padding:6px 10px;
  border-radius:999px; font-size:13px; background:#0c1425; border:1px solid var(--border);
}
.chip .dot{
  width:8px; height:8px; border-radius:50%;
  background:var(--muted); display:inline-block;
}
.chip.open .dot{ background: var(--good); }
.chip.closed .dot{ background: var(--bad); }

/* ====== טאבים (קיימים אצלך: .task-tabs .task-tab) ====== */
.task-tabs{
  display:flex; gap:8px; margin:0 0 12px;
  background:#0b1220; border:1px solid var(--border); padding:6px; border-radius:12px;
}
.task-tab{
  flex:1; text-align:center; padding:10px;
  border-radius:10px; cursor:pointer; color:var(--muted);
  transition:background .2s, color .2s, transform .15s;
}
.task-tab:hover{ transform: translateY(-1px); }
.task-tab.active{
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#fff; font-weight:700;
}

/* ====== אקורדיון משימות (קלאס קיים: .task-block.accordion) ====== */
.task-block.accordion{
  border:1px solid var(--border); border-radius:12px; overflow:hidden;
  background:#0c1425; margin:8px 0; transition: border-color .2s, box-shadow .2s;
}
.task-block.accordion:hover{ border-color:#3a4b63; box-shadow:0 8px 18px rgba(0,0,0,.25); }
.task-block .task-header{
  padding:12px 14px; cursor:pointer; user-select:none; display:flex; align-items:center; justify-content:space-between;
  color:#fff; background:#0f1a2e;
}
.task-block .task-body{
  max-height:0; overflow:hidden; padding:0 14px; opacity:.0;
  transition:max-height .3s ease, opacity .25s ease, padding .3s ease;
}
.task-block.open .task-body{
  max-height:240px; padding:12px 14px 16px; opacity:1;
}
.task-body .save-single{
  margin-top:8px;
}

/* Dirty state (כשיש שינוי שלא נשמר) */
.task-body.dirty{
  outline:2px dashed color-mix(in oklab, var(--accent) 50%, transparent);
  outline-offset:4px; border-radius:10px;
}

/* ====== מודל סגירת משמרת (IDs קיימים) ====== */
#finalizeModal{
  position:fixed; inset:0; display:none; align-items:center; justify-content:center;
  background:rgba(4,6,15,.6); z-index:1000; backdrop-filter: blur(4px);
}
#finalizeModal .modal-card{
  width:min(720px,92vw); background:linear-gradient(180deg,var(--panel),var(--panel-2));
  border:1px solid var(--border); border-radius:16px; padding:18px; box-shadow:var(--shadow);
  animation:pop .18s ease;
}
#finalizeSummary{ max-height:55vh; overflow:auto; padding-right:6px }

/* ====== Toast ====== */
.toast{
  position:fixed; bottom:22px; left:22px; z-index:1200;
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  color:#fff; padding:12px 16px; border-radius:12px; box-shadow:var(--shadow);
  opacity:0; transform:translateY(10px); transition: all .25s ease;
}
.toast.show{ opacity:1; transform:translateY(0) }
.toast.error{ background: linear-gradient(90deg, var(--bad), #dc2626); }
.toast.good{  background: linear-gradient(90deg, var(--good), #16a34a); }

/* ====== שורת כפתורי פעולה קבועה (אופציונלי) ====== */
.sticky-actions{
  position:sticky; bottom:-18px; display:flex; gap:10px; justify-content:flex-start;
  background:linear-gradient(180deg, transparent, rgba(15,23,42,.9) 35%);
  padding:12px 0 0; margin-top:6px;
}

/* ====== “צ’יפים” קיימים: lead/status ====== */
#leadChip, #status{
  display:inline-flex; align-items:center; gap:8px; margin-inline-end:8px;
}
#status .dot{ width:8px; height:8px; border-radius:999px; display:inline-block; }
#status.open .dot{ background:var(--good); }
#status.closed .dot{ background:var(--bad); }
#status.default .dot{ background:var(--muted); }

/* ====== רשימות/טבלאות קלילות ====== */
.table{
  width:100%; border-collapse:separate; border-spacing:0 8px;
}
.table th{ text-align:right; font-weight:600; color:var(--muted); padding:8px }
.table td{
  background:#0c1425; border:1px solid var(--border); padding:10px 12px;
}
.table tr td:first-child{ border-radius:10px 0 0 10px }
.table tr td:last-child{ border-radius:0 10px 10px 0 }

/* ====== אפקט כניסה קטן ====== */
@keyframes pop{
  from{ transform:scale(.98); opacity:0 }
  to{ transform:scale(1); opacity:1 }
}

/* ====== כפתורי שמירה/סגירה קיימים ====== */
#saveUpdates, #finalizeBtn{
  margin: 10px 6px 0 0;
}
