
:root{
  /* פלטה מודרנית – ללא קשר לצבעים הקודמים */
  --bg:#0f1115;            /* רקע ראשי (תמיכה גם בדארק) */
  --surface:#161922;       /* פני שטח */
  --surface-2:#1d2130;     /* פני שטח שני */
  --text:#eef1f5;          /* מלל ראשי */
  --muted:#a6adbb;         /* טקסט משני */
  --brand:#7c9cff;         /* כחול עדין */
  --brand-700:#5c78ff;     
  --accent:#22d3ee;        /* טורקיז עדין */
  --ok:#10b981;            /* ירוק מצב תקין */
  --warn:#f59e0b;          /* כתום אזהרה */
  --danger:#ef4444;        /* אדום */

  --radius:16px;
  --radius-sm:10px;
  --shadow:0 10px 30px rgba(0,0,0,.35), 0 2px 6px rgba(0,0,0,.25);
  --shadow-soft:0 10px 20px rgba(0,0,0,.25);
  --ring:0 0 0 2px color-mix(in oklab, var(--brand) 60%, transparent);
}

@media (prefers-color-scheme: light){
  :root{
    --bg:#f6f7fb;
    --surface:#ffffff;
    --surface-2:#f3f5fb;
    --text:#0a0c12;
    --muted:#4b5565;
    --brand:#3b82f6;
    --brand-700:#2563eb;
    --accent:#0891b2;
  }
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: "Heebo", system-ui, -apple-system, Segoe UI, Arial, sans-serif;
  background:
    radial-gradient(1200px 600px at 100% -200px, color-mix(in oklab, var(--brand) 18%, transparent) 0%, transparent 60%),
    radial-gradient(800px 500px at -10% 110%, color-mix(in oklab, var(--accent) 18%, transparent) 0%, transparent 60%),
    var(--bg);
  color:var(--text);
  line-height:1.55;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
  padding-top:72px; /* מקום ל-AppBar */
}

.only-mobile{display:none}
.only-desktop{display:flex}
@media (max-width: 960px){
  .only-mobile{display:initial}
  .only-desktop{display:none}
}

/* ===== AppBar / Navbar ===== */
.appbar{
  position:fixed; inset:0 0 auto 0; height:72px; z-index:50;
  backdrop-filter:saturate(1.2) blur(10px);
}
.appbar-inner{
  height:72px; display:flex; align-items:center; justify-content:space-between;
  padding:0 clamp(12px,2vw,24px);
  margin:8px; border-radius:18px;
  background:linear-gradient(180deg, color-mix(in oklab, var(--surface) 90%, transparent), var(--surface));
  border:1px solid color-mix(in oklab, var(--surface-2) 70%, transparent);
  box-shadow: var(--shadow-soft);
}
.brand{display:flex; align-items:center; gap:10px}
.brand-icon{width:28px; height:28px; border-radius:8px}
.brand-title{font-weight:700; letter-spacing:.3px}

.top-nav{gap:6px}
.top-nav .nav-link{
  display:inline-flex; align-items:center; height:40px; padding:0 14px; border-radius:12px;
  color:var(--text); text-decoration:none; opacity:.9;
}
.top-nav .nav-link:hover{background:color-mix(in oklab, var(--brand) 18%, transparent)}

.appbar-actions{display:flex; gap:8px; align-items:center}
.icon-btn{
  display:inline-grid; place-items:center; width:38px; height:38px; border-radius:12px;
  border:1px solid color-mix(in oklab, var(--surface-2) 70%, transparent);
  background:linear-gradient(180deg, var(--surface), color-mix(in oklab, var(--surface) 85%, transparent));
  color:var(--text); box-shadow:var(--shadow-soft);
}
.icon-btn:hover{outline:var(--ring)}

/* ===== Drawer (Mobile) – ללא JS (checkbox hack) ===== */
.drawer-toggle:checked ~ .drawer{opacity:1; pointer-events:auto}
.drawer{
  position:fixed; inset:0; z-index:60; opacity:0; pointer-events:none; transition:.25s ease;
}
.drawer-close{position:absolute; inset:0; background:rgba(0,0,0,.4)}
.drawer-nav{
  position:absolute; inset:0 auto 0 0; width:min(80%,320px);
  background:var(--surface); border-left:1px solid color-mix(in oklab, var(--surface-2) 70%, transparent);
  padding:18px; display:flex; flex-direction:column; gap:6px;
}
.drawer-link{display:block; padding:12px 14px; border-radius:12px; text-decoration:none; color:var(--text)}
.drawer-link:hover{background:color-mix(in oklab, var(--brand) 18%, transparent)}

/* FAB לפתיחת המגירה בנייד */
.fab{
  position:fixed; bottom:16px; right:16px; z-index:40;
  width:56px; height:56px; border-radius:18px; display:grid; place-items:center;
  background:linear-gradient(180deg, var(--brand), var(--brand-700)); color:white; font-size:24px;
  box-shadow:var(--shadow);
}

/* ===== Page ===== */
.page{max-width:1200px; margin:0 auto; padding: clamp(14px,2.4vw,28px)}
.page-head{margin: 8px 0 18px 0}
.title{font-size:clamp(22px, 2.8vw, 32px); margin-bottom:6px}
.subtitle{color:var(--muted)}

.cards-grid{display:grid; gap:14px; grid-template-columns:repeat(12,1fr)}
.card{
  grid-column: span 12;
  background:linear-gradient(180deg, var(--surface), color-mix(in oklab, var(--surface) 85%, transparent));
  border:1px solid color-mix(in oklab, var(--surface-2) 70%, transparent);
  border-radius:var(--radius); padding:18px; box-shadow:var(--shadow-soft);
  transition: transform .25s ease, box-shadow .25s ease;
}
.card:hover{transform:translateY(-3px); box-shadow:var(--shadow)}
.card.clickable{cursor:pointer}
.card-head{display:flex; align-items:center; gap:10px; justify-content:space-between}
.chip{background:color-mix(in oklab, var(--accent) 20%, transparent); color:var(--text); padding:6px 10px; border-radius:999px; font-size:12px}

@media (min-width: 680px){
  .card{grid-column: span 6}
}
@media (min-width: 1080px){
  .card{grid-column: span 4}
}

/* ===== Panels & Tables ===== */
.panel{margin-top:18px; border-radius:var(--radius); overflow:hidden; border:1px solid color-mix(in oklab, var(--surface-2) 70%, transparent)}
.panel-head{display:flex; align-items:center; justify-content:space-between; padding:14px 16px; background:var(--surface-2)}
.panel-actions{display:flex; gap:8px}

.table-wrap{overflow:auto; background:var(--surface)}
.nice-table{width:100%; border-collapse:separate; border-spacing:0; min-width:720px}
.nice-table thead th{position:sticky; top:0; background:var(--surface-2); text-align:right; padding:12px 10px; font-weight:600}
.nice-table tbody td{padding:12px 10px; border-top:1px solid color-mix(in oklab, var(--surface-2) 70%, transparent)}
.nice-table .nowrap{white-space:nowrap}

.badge{display:inline-flex; align-items:center; height:26px; padding:0 10px; border-radius:999px; font-size:12px}
.badge.ok{background:color-mix(in oklab, var(--ok) 22%, transparent)}
.badge.warn{background:color-mix(in oklab, var(--warn) 22%, transparent)}
.badge.danger{background:color-mix(in oklab, var(--danger) 22%, transparent)}

/* ===== Buttons ===== */
.btn{
  --bg:linear-gradient(180deg, var(--surface), color-mix(in oklab, var(--surface) 85%, transparent));
  --bd: color-mix(in oklab, var(--surface-2) 70%, transparent);
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  min-height:40px; padding:0 14px; border-radius:12px; border:1px solid var(--bd);
  background:var(--bg); color:var(--text); box-shadow:var(--shadow-soft);
}
.btn:hover{outline:var(--ring)}
.btn.primary{--bg:linear-gradient(180deg, var(--brand), var(--brand-700)); color:#fff; border:0}
.btn.ghost{background:transparent; border:1px dashed var(--bd)}
.btn.sm{min-height:32px; padding:0 10px; border-radius:10px; font-size:13px}

/* ===== Footer ===== */
.footer{max-width:1200px; margin:24px auto; opacity:.7; padding:0 16px}

/* ===== Loader Overlay (CSS-only) ===== */
.page-loader{
  position:fixed; inset:0; display:grid; place-items:center; z-index:70;
  background:radial-gradient(900px 400px at 15% -10%, color-mix(in oklab, var(--brand) 18%, transparent) 0%, transparent 60%),
             radial-gradient(900px 400px at 90% 120%, color-mix(in oklab, var(--accent) 18%, transparent) 0%, transparent 60%),
             var(--bg);
  animation: fadeOut 1.2s ease 1.2s forwards; /* נעלם בעדינות אחרי ~2.4s */
}
.spinner{
  width:56px; height:56px; border-radius:50%; border:3px solid color-mix(in oklab, var(--text) 12%, transparent);
  border-top-color: var(--brand); animation: spin 1s linear infinite; margin-bottom:12px
}
.loader-label{color:var(--muted)}
@keyframes spin{to{transform:rotate(360deg)}}
@keyframes fadeOut{to{opacity:0; visibility:hidden}}

/* ===== Skeleton utility (לרכיבים שמוצגים לפני נתונים אמת) ===== */
.skeleton{position:relative; overflow:hidden; background:color-mix(in oklab, var(--surface-2) 70%, transparent); border-radius:12px}
.skeleton::after{
  content:""; position:absolute; inset:0; transform:translateX(-100%);
  background:linear-gradient(90deg, transparent, color-mix(in oklab, #fff 12%, transparent), transparent);
  animation: shimmer 1.1s infinite;
}
@keyframes shimmer{to{transform:translateX(100%)}}

/* ===== Reducer for motion ===== */
@media (prefers-reduced-motion: reduce){
  *{animation-duration:.001ms !important; animation-iteration-count:1 !important; transition-duration:.001ms !important; scroll-behavior:auto !important}
}

/* ===== Utilities ===== */
.nowrap{white-space:nowrap}
.hide-mobile{display:none}
@media (min-width:960px){.hide-mobile{display:initial}}

/* ===== Helper: להצמדה ל-IDs קיימים בלי לשנות JS ===== */
/* דוגמה: אם יש לכם #saveUpdates או #finalizeBtn – העיצוב יוחל אוטומטית */
#saveUpdates, #finalizeBtn, #confirmFinalize, #cancelFinalize, button.secondary, button.ss{
  composes: btn; /* אם בנדלר לא תומך, אפשר להעתיק מחלקות ידנית */
}

