:root {
  --bg: #0e0e0e;
  --card: #1c1c1c;
  --ink: #fff;
  --ink-muted: #b8b8b8;
  --primary: #00ffa3;
  --primary-hover: #00c2ff;
  --radius: 16px;
  --shadow: 0 8px 28px rgba(0,0,0,0.6);
}

body {
  margin: 0;
  font-family: "Heebo", sans-serif;
  background: linear-gradient(135deg, #0e0e0e, #1f1f1f);
  color: var(--ink);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.profile-container {
  width: 100%;
  max-width: 420px;
  padding: 16px;
}

.profile-card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 24px;
  text-align: center;
  animation: fadeIn 0.5s ease;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
  border: 3px solid var(--primary);
}

.profile-info {
  text-align: right;
  margin-bottom: 20px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #333;
}
.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.profile-actions .btn-primary,
.profile-actions .btn-secondary,
.profile-actions .btn-danger {
  border: none;
  border-radius: 14px;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-primary {
  background: var(--primary, #00FFA3);
  color: #000;
}
.btn-primary:hover {
  background: var(--primary-hover, #00C2FF);
  transform: translateY(-2px);
}

.btn-secondary {
  background: #444;
  color: #fff;
}
.btn-secondary:hover {
  background: #666;
}

.btn-danger {
  background: #ff3b3b;
  color: #fff;
}
.btn-danger:hover {
  background: #e00000;
}


button:not(.close-btn) {
  flex: 1;
  background: var(--primary);
  border: none;
  border-radius: var(--radius);
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.btn-secondary {
  background: #444;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}
button:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
}

button.logout {
  background: #ff3b3b;
}

button.logout:hover {
  background: #ff5555;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
