/* =========================
   THEME: Monochrome–Neon Premium
   ========================= */
:root {
  --bg: #0E0E0E;
  --bg-alt: #1C1C1C;
  --ink: #FFFFFF;
  --ink-muted: #B8B8B8;

  --card: #1C1C1C;
  --card-border: #2A2A2A;

  --btn-primary: #00FFA3;        /* ירוק ניאון */
  --btn-primary-hover: #00C2FF;  /* כחול ניאון */
  --btn-secondary: #FFDD00;      /* זהב */
  --error: #FF3B3B;
  --success: #00FFA3;
  --warning: #FFD600;

  --shadow-1: 0 4px 16px rgba(0, 0, 0, 0.6);
  --shadow-2: 0 8px 28px rgba(0, 0, 0, 0.8);
  --toast-bg: #1C1C1C;
  --toast-ink:#fff;
  --toast-muted:#b8b8b8;
  --toast-accent:#00FFA3;
  --toast-accent-2:#00C2FF;
  --toast-danger:#ff3b3b;
  --toast-warn:#ffd600;
  --toast-shadow: 0 14px 30px rgba(0,0,0,.35);
  --toast-radius: 14px;
  --radius: 14px;
  --navbar-height: 60px;
}

/* =========================
   RESET & BASE
   ========================= */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  background: var(--bg);
  color: var(--ink);
  font-family: "Heebo", sans-serif;
  line-height: 1.6;
  min-height: 100vh;
  padding-top: var(--navbar-height);
}
/* כל השדות */
input, textarea, select {
  text-align: right;     /* הטקסט מתחיל מצד ימין */
  direction: rtl;        /* כיוון כתיבה ימין לשמאל */
}

h1, h2, h3 {
  margin-bottom: 20px;
  font-weight: 700;
  text-align: center;
}
h1 { font-size: 2rem; color: var(--btn-primary); }
h2 { font-size: 1.5rem; color: var(--ink); }
h3 { font-size: 1.2rem; color: var(--ink-muted); }

.container {
  max-width: 1000px;
  margin: auto;
  padding: 24px;
}

/* =========================
   NAVBAR
   ========================= */
.brandbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--navbar-height);
  background: var(--bg-alt);
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 16px;
  box-shadow: var(--shadow-1);
  z-index: 1000;
}
.brand-title {
  font-size: 1.3rem;
  font-weight: bold;
  color: var(--btn-primary);
  text-transform: uppercase;
}
.brandbar-right { display: flex; align-items: center; gap: 12px; }
/* .icon-btn {
  background: none; border: none;
  color: var(--ink); cursor: pointer;
  padding: 6px; display: flex; align-items: center; justify-content: center;
} */

/* =========================
   MOBILE NAV
   ========================= */
.mobile-nav {
  position: fixed; top: 0; right: -100%;
  width: 280px; height: 100%;
  background: var(--bg-alt); color: var(--ink);
  z-index: 1500; transition: right .35s ease;
  padding: 20px; display: flex; flex-direction: column;
  box-shadow: -10px 0 30px rgba(0,0,0,.7);
  border-radius: 20px 0 0 20px;
}
.mobile-nav.active { right: 0; }
.mobile-nav ul { list-style: none; display: flex; flex-direction: column; gap: 12px; }
.mobile-nav li a {
  display: flex; align-items: center; gap: 10px;
  padding: 12px 14px;
  border-radius: var(--radius);
  text-decoration: none; font-weight: 600;
  color: var(--ink);
  background: var(--card);
  border: 1px solid var(--card-border);
  box-shadow: var(--shadow-1);
  transition: all .25s;
}
.mobile-nav li a:hover {
  background: var(--btn-primary);
  color: var(--bg);
  transform: translateX(-5px);
}

.wrap {
  max-width: 700px;    /* מגביל לרוחב סביר */
  margin: 0 auto;       /* ממרכז באמצע */
  padding: 20px;
}
/* =========================
   CARDS
   ========================= */
.shift-card, .task-card, .card {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-left: 5px solid var(--btn-primary);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-1);
  transition: all .25s ease;
  margin-left: 12px;
  margin-right: 12px;

}/* קונטיינר של פריטי מוצרים */
.items-grid {
  background: rgba(0, 255, 163, 0.05);   /* רקע כהה עם נגיעת ניאון */
  border: 1px solid rgba(0, 255, 163, 0.3); /* מסגרת ירקרקה */
  border-radius: 12px;
  padding: 16px;
  margin-top: 12px;
  box-shadow: 0 0 12px rgba(0, 255, 163, 0.15);
  transition: all 0.25s ease;
}
.close {
  max-width: 50px;
}
#toast-root {
  position: fixed;
  top: 70px;              /* מתחת ל-navbar */
  right: 20px;
  z-index: 99999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  pointer-events: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  background: #1c1c1c;
  color: #fff;
  border-left: 6px solid #00ffa3;
  border-radius: 10px;
  padding: 12px 16px;
  min-width: 200px;
  max-width: 230px;
  box-shadow: 0 4px 16px rgba(0,0,0,.5);
  animation: fadeIn .3s ease;
}
/* Skeleton Loader */
.skeleton {
  height: 18px;
  border-radius: 8px;
  background: linear-gradient(90deg, #2a2a2a 25%, #3a3a3a 50%, #2a2a2a 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}


lead-chip.default {
  border: 2px solid var(--card-border);
   max-width: 100px;
 border-radius: 13px;
 padding: 6px;
  background: rgba(253, 253, 253, 0.19);
}

/* פתוח */
.lead-chip.open {

}

/* סגור */
.lead-chip.closed {

}

.skeleton-row td {
  padding: 12px;
}

@keyframes shimmer {
  from { background-position: -200% 0; }
  to   { background-position: 200% 0; }
}

.toast.hide {
  animation: fadeOut .3s ease forwards;
}

@keyframes fadeIn {
  from { opacity:0; transform:translateY(-10px); }
  to   { opacity:1; transform:translateY(0); }
}
@keyframes fadeOut {
  to { opacity:0; transform:translateY(-10px); }
}

/* מובייל – מרכז מעט מכל צד */
@media (max-width: 600px){
  #toast-root{ inset-inline: 10px; }
}
/* כשרצים מעל */
.items-grid:hover {
  border-color: var(--btn-primary);
  box-shadow: 0 0 18px rgba(0, 255, 163, 0.35);
}

/* שורה אחת של פריט */
.item-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto; /* שם, יחידה, מחק */
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}

/* שדות בתוך הכרטיס */
.item-row input {
  background: var(--bg-alt);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 10px;
  color: var(--ink);
  transition: border .2s, box-shadow .2s;
}

.item-row input:focus {
  border-color: var(--btn-primary);
  box-shadow: 0 0 6px rgba(0, 255, 163, 0.4);
  outline: none;
}

.card:hover, .shift-card:hover, .task-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-2);
  border-left-color: var(--btn-primary-hover);
}
.card h2 {
  font-size: 1.3rem;
  margin-bottom: 16px;
  color: var(--btn-primary);
}

/* =========================
   FORMS & INPUTS
   ========================= */
form {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: var(--radius);
  padding: 24px;
  margin: 30px auto;
  max-width: 600px;
  box-shadow: var(--shadow-1);
  display: flex;
  flex-direction: column;
  gap: 18px;
  animation: fadeIn .4s ease;
}
form label {
  font-weight: 600;
  color: var(--ink);
  display: block;
  margin-bottom: 6px;
  
  text-align: right;
}
/* form label {
  display: block;
  font-weight: 600;
  color: var(--ink);
  margin-bottom: 6px;
  direction: rtl; 
  unicode-bidi: bidi-override;
} */
/* input[type="date"] {
  width: 97%;
  margin-right: 5px;
} */
input, select, textarea {
  width: 100%; padding: 12px 14px;
  border: 1px solid var(--card-border);
  border-radius: 10px;
  background: var(--bg-alt);
  color: var(--ink);
  font-size: 1rem;
  transition: border .2s, box-shadow .2s;
}
input:focus, select:focus, textarea:focus {
  border-color: var(--btn-primary);
  box-shadow: 0 0 0 2px rgba(0,255,163,.3);
  outline: none;
}
textarea { min-height: 100px; resize: vertical; }

/* =========================
   BUTTONS
   ========================= */
button:not(#notifToggle, #burger, .close-btn, #userbtn), .btn {
  background: var(--btn-primary);
  color: #0E0E0E;
  padding: 12px 20px;
  border: none; border-radius: 10px;
  font-size: 1rem; font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow-1);
  transition: all .25s ease;
}
button:not(#notifToggle,.close-btn, #burger, #userbtn):hover, .btn:hover {
  background: var(--btn-primary-hover);
  transform: translateY(-2px);
  box-shadow: var(--shadow-2);
}
.btn-secondary { background: var(--btn-secondary); color: #000; }
.btn-danger { background: var(--error); color: #fff; }

@keyframes bellShake {
  0%, 100% { transform: rotate(0); }
  20% { transform: rotate(-15deg); }
  40% { transform: rotate(15deg); }
  60% { transform: rotate(-10deg); }
  80% { transform: rotate(10deg); }
}

.close-btn {
    background: var(--primary);
  border: none;
  border-radius: var(--radius);
  padding: 12px;  font-size: 1rem;
  font-weight: 600;
}

#notifToggle:active #notifIcon {
  animation: bellShake 0.6s ease;
}
.brandbar {
  direction: ltr;     /* טקסט ותוכן יוזרמו משמאל לימין */
  text-align: left;   /* מיושרים לשמאל */
}
.actions {
  display: flex;
  flex-direction: column; /* כדי שיהיו אחד מתחת לשני */
  gap: 8px;              /* הרווח ביניהם (שנה ל-10px/12px לפי מה שמתאים) */
}
@media (max-width: 600px) {
  .actions {
    flex-direction: row;   /* אחד לצד השני */
    justify-content: center; /* למרכז אם רוצים */
    gap: 12px;             /* רווח רוחבי */
  }

  .actions button {
    flex: 1; /* כל כפתור ייקח רוחב שווה */
  }
}
/* =========================
   TASK PICKER
   ========================= */
.task-picker { margin: 20px 0; }
.picker-toggle {
  width: 100%;
  background: var(--bg-alt);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 12px;
  font-weight: 700;
  color: var(--ink);
  display: flex;
  justify-content: flex-start;   /* טקסט בצד ימין */
  align-items: center;
  cursor: pointer;
  gap: 8px;
  direction: rtl;                /* כיוון ימין לשמאל */
}
.picker-toggle .chev {
  margin-right: auto;   /* דוחף את החץ לקצה השמאלי */
}
.picker-toggle:hover { color: var(--btn-primary); border-color: var(--btn-primary); }
.picker-panel {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 14px;
  margin-top: 10px;
  animation: fadeIn .3s ease;
}
.task-list {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}
.task-item {
  display: flex;
  align-items: center;
  gap: 10px;
  direction: rtl; /* חשוב לעברית */
}
/* checkbox + טקסט */
.check-label {
  display: inline-flex;
  align-items: center;   /* יישור מושלם */
  gap: 8px;
  cursor: pointer;
  font-size: 1rem;
  color: var(--ink);
}
.check-label input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px; height: 20px;
  border-radius: 6px;
  border: 2px solid var(--btn-primary);
  background: var(--bg-alt);
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}
.check-label input[type="checkbox"]:checked {
  background: var(--btn-primary);
  box-shadow: 0 0 6px rgba(0,255,163,.7);
}
.check-label input[type="checkbox"]:checked::after {
  content: "✔";
  color: #0E0E0E;
  font-size: 14px;
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
}
.task-text { user-select: none; }


.user-menu {
  position: relative;
  display: inline-block;
}

#userIcon {
  cursor: pointer;
  font-size: 20px;
  color: white;
  padding: 6px;
}

.dropdown {
  position: absolute;
  top: 36px;
  right: 0;
  background: #1c1c1c;
  border: 1px solid #333;
  border-radius: 8px;
  min-width: 140px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
  z-index: 999;
  display: flex;
  flex-direction: column;
}

.dropdown a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
  transition: background 0.2s;
}

.dropdown a:hover {
  background: #00FFA3;
  color: #000;
}

.hidden {
  display: none;
}
/* Drawer (מגירה צדדית) */
.drawer {
  position: fixed;
  top: 0;
  right: -100%; /* מוסתר בהתחלה */
  width: 75%;
  max-width: 280px;
  height: 100%;
  background: linear-gradient(180deg, #1c1c1c 0%, #111 100%);
  box-shadow: -4px 0 20px rgba(0,0,0,0.6);
  transition: right 0.35s ease-in-out;
  z-index: 2000;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}

/* כשהמגירה פתוחה */
.drawer.active {
  right: 0;
}

/* כפתור סגירה */
.drawer .close-btn {
  align-self: flex-end;
  background: var(--primary, #ffffff);
  border: none;
  border-radius: 12px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: bold;
  transition: background 0.2s, transform 0.2s;
}
.drawer .close-btn:hover {
  background: var(--primary-hover, #00C2FF);
  transform: rotate(90deg);
}

/* תוכן המגירה */
.drawer-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 30px;
}

.drawer-content a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 14px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.25s, transform 0.2s;
}
.drawer-content a i {
  font-size: 1.2rem;
  color: var(--primary, #00FFA3);
  transition: color 0.2s;
}

.drawer-content a:hover {
  background: rgba(0, 255, 163, 0.15);
  color: var(--primary, #00FFA3);
  transform: translateX(-5px);
}
.drawer-content a:hover i {
  color: var(--primary-hover, #00C2FF);
}

/* הפרדה בין קבוצות קישורים */
.drawer-section {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #333;
}

/* כפתור סגירה */
.close-btn{
  margin-top: 10px;
}


/* =========================
   SELECT DROPDOWN
   ========================= */
select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: var(--bg-alt);
  color: var(--ink);
  border: 1px solid var(--card-border);
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 1rem;
  cursor: pointer;
}
select option {
  background: var(--bg-alt);
  color: var(--ink);
  padding: 12px;
}
select option:hover {
  background: rgba(0, 255, 163, 0.15);
}
select option:checked {
  background: var(--btn-primary);
  color: var(--bg);
}

/* =========================
   TABLES
   ========================= */
table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card);
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 20px;
}
thead { background: var(--bg-alt); color: var(--btn-primary); }
th, td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--card-border);
  text-align: right;
}

/* =========================
   MODAL
   ========================= */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal.active { display: flex; }
.modal-content {
  background: #1c1c1c;
  border-radius: 12px;
  padding: 20px;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;       /* חשוב! */
  overflow-y: auto;       /* מאפשר גלילה פנימית */
}
@keyframes popIn {
  from { opacity: 0; transform: scale(.95); }
  to { opacity: 1; transform: scale(1); }
}

/* =========================
   HIGHLIGHT
   ========================= */


.highlight-strong {
  background: rgba(0, 255, 163, 0.18);
  border: 1px solid var(--btn-primary-hover);
  box-shadow: 0 0 16px rgba(0, 255, 163, 0.6),
              0 0 32px rgba(0, 194, 255, 0.4);
  transform: scale(1.02);
}

#admin-control {
  margin-top: 9px;
}
.category-block {
  margin-bottom: 8px;
  border-radius: 8px;
  background: #1e1e1e;
  overflow: hidden;
}

/* כותרת */
.category-header {
  padding: 12px;
  cursor: pointer;
  font-weight: bold;
  background: #2a2a2a;
  transition: background 0.2s;
}
.category-header:hover {
  background: #333;
}

/* קונטיינר המשימות */
.tasks-container {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  padding: 0 12px;
}

/* כשהוא פתוח */
.tasks-container.open {
  max-height: 1000px; /* מספיק מקום לכל המשימות */
  opacity: 1;
  padding: 12px;
}


/* =========================
   RESPONSIVE
   ========================= */
@media (max-width: 768px) {
  .container { padding: 12px; }
  h1 { font-size: 1.5rem; }
  .brand-title { font-size: 1.1rem; }
  #btn-area, .form-actions { flex-direction: column; }
  /* button, .btn { width: 100%; } */
}
/* עיצוב תיבת סימון */
.styled-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 6px;
  border: 2px solid var(--btn-primary);
  background: var(--bg-alt);
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.styled-checkbox:checked {
  background: var(--btn-primary);
  box-shadow: 0 0 6px rgba(0,255,163,.7);
}

.styled-checkbox:checked::after {
  content: "✔";
  color: #0E0E0E;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* עיצוב בסיסי לטבלה */
.responsive-table {
  width: 100%;
  border-collapse: collapse;
}

.responsive-table th, 
.responsive-table td {
  padding: 10px;
  border-bottom: 1px solid var(--card-border);
  text-align: right;
}

/* כותרת */
.responsive-table thead th {
  background: var(--bg-alt);
  color: var(--btn-primary);
  font-weight: 700;
}
@media (max-width: 768px) {
  .responsive-table thead {
    display: none; /* מעלים את השמות */
  }

  .responsive-table, 
  .responsive-table tbody, 
  .responsive-table tr, 
  .responsive-table td {
    display: block;
    width: 100%;
  }

  .responsive-table tr {
    margin-bottom: 16px;
    border: 1px solid var(--card-border);
    border-radius: 12px;
    padding: 12px;
    background: var(--bg-alt);
    box-shadow: var(--shadow-1);
  }

  .responsive-table td {
    border: none;
    padding: 6px 0;
    text-align: right;
    position: relative;
    padding-right: 90px; /* ריווח בשביל התווית */
  }
  .responsive-table td[data-label="ימים"] {
    white-space: nowrap;
    letter-spacing: 2px;   /* ריווח בין האותיות */
  }
  .responsive-table td::before {
    content: attr(data-label) " :";
    position: absolute;
    right: 10px;
    font-weight: 600;
    color: var(--btn-primary); /* ירוק ניאון */
  }

  .responsive-table td:last-child {
    display: flex;
    gap: 10px;
    justify-content: space-around;
  }
}

/* עמודה: שם ספק */
.responsive-table th:nth-child(1),
.responsive-table td:nth-child(1) {
  width: 20%;
  text-align: right;
}

/* עמודה: ימים */
.responsive-table th:nth-child(2),
.responsive-table td:nth-child(2) {
  width: 20%;
}

/* עמודה: מוצרים */
.responsive-table th:nth-child(3),
.responsive-table td:nth-child(3) {
  width: 35%;
}

/* עמודה: פעולות */
.responsive-table th:nth-child(4),
.responsive-table td:nth-child(4) {
  width: 25%;
  text-align: center;
}

/* כפתורים בעמודת פעולות */
.responsive-table td.actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.responsive-table td.actions button {
  flex: 1;
  min-width: 60px;
}


.day-text {
  user-select: none;
  font-weight: 600;
}

/* סידור בשורה */
.task-tabs {
  justify-content: center;
  gap: 12px;
  margin: 12px 0 18px;
}

.task-tab {
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  color: #ccc;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  transition: all 0.25s ease;
  user-select: none;
}

.task-tab:hover {
  background: rgba(255,255,255,0.1);
  color: #fff;
  transform: translateY(-2px);
}

.task-tab.active {
  background: rgba(255,255,255,0.1);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(0,255,163,0.4);
}#runtimeNotesSection,
#managerNoteSection {
  background: rgba(255,255,255,0.04);   /* רקע בהיר על שחור */
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 16px;
  margin-top: 20px;
  margin: 30px auto;
      max-width: 600px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.manage_btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.lead-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.08);
  color: #f0f0f0;
  border: 1px solid rgba(255,255,255,0.15);
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  transition: all 0.2s ease;
}

.lead-chip .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  background-color: currentColor;
}

.lead-chip:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.35);
}

/* צבעים מותאמים לכל צ’יפ */
#leadChip {
  background: linear-gradient(135deg, #00ffa3, #00e0ff);
  color: #000;
}
#status {
  background: linear-gradient(135deg, #00ffa3, #00e0ff);
  color: #000;
}
#createdByChip {
  background: linear-gradient(135deg, #00ffa3, #00e0ff);
  color: #000;
}

/* כותרות */
#runtimeNotesSection h3,
#managerNoteSection h3 {
  margin-top: 0;
  font-size: 1.1rem;
  color: #fff;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  padding-bottom: 6px;
  margin-bottom: 12px;
}

/* רשימת ההערות */
#runtimeNotesList li {
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* טקסט אין הערות */
#runtimeNotesList li .task-name,
#managerNote {
  color: #bbb;
}

/* כפתור ההוספה */
#addRuntimeNoteBtn {
  background: #00ffa3;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: 0.2s;
  margin-top: 10px;
}
#addRuntimeNoteBtn:hover {
  filter: brightness(1.1);
}

/* הכפתורים למטה */
#saveUpdates, #finalizeBtn {
  border-radius: 10px;
  padding: 10px 16px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}@media (max-width: 768px) {
  #tbl, #tbl thead, #tbl tbody, #tbl th, #tbl td, #tbl tr {
    display: block;
    width: 100%;
  }

  #tbl thead {
    display: none; /* להעלים כותרות */
  }

  #tbl tr {
    margin-bottom: 14px;
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 8px;
    padding: 10px;
    background: rgba(255,255,255,0.02);
  }

  #tbl td {
    border: none;
    padding: 6px 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ddd;
    font-size: 0.9rem;
  }

  #tbl td::before {
    content: attr(data-label); /* נשתמש ב־data-label */
    font-weight: 600;
    color: #fff;
  }

  #tbl td.actions {
    justify-content: flex-end;
  }
}
  #test{
  max-width: 550px;        /* יותר רחב, יתאים לשאר */
  margin: 30px auto;       /* ממורכז */
  background: #1a1a1a;     /* צבע אחיד, לא צועק */
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  text-align: center;

  }

@media (max-width: 768px) {
  #test{
        max-width: 430px;

  }
}#globalLoader {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.85);
  color: #00ffa3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  font-family: Heebo, sans-serif;
  font-size: 1.2rem;
}

#globalLoader .spinner {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(255,255,255,0.2);
  border-top-color: #00ffa3;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
/* =========================
   THEME TOGGLE: LIGHT MODE
   ========================= */
body.light {
  --bg: #f9f9f9;
  --bg-alt: #ffffff;
  --ink: #111111;
  --ink-muted: #444444;

  --card: #ffffff;
  --card-border: #dddddd;

  --btn-primary: #2ecc71;        /* ירוק רך */
  --btn-primary-hover: #27ae60;  /* ירוק כהה יותר */
  --btn-secondary: #f39c12;      /* כתום זהוב */
  --error: #e74c3c;
  --success: #27ae60;
  --warning: #f1c40f;

  --toast-bg: #ffffff;
  --toast-ink:#111;
  --toast-muted:#555;
  --toast-accent:#2ecc71;
  --toast-accent-2:#27ae60;
  --toast-danger:#e74c3c;
  --toast-warn:#f39c12;
}

/* =========================
   BOTTOM NAVBAR (Mobile)
   ========================= */
/* ==== BOTTOM NAVBAR (Mobile) ==== */
.bottom-nav{
  position:fixed;bottom:0;left:0;right:0;height:65px;
  background:var(--bg-alt);
  display:flex;justify-content:space-around;align-items:center;
  box-shadow:0 -4px 16px rgba(0,0,0,.5);
  border-top:1px solid var(--card-border);z-index:2000;
  transition:all .3s ease;
  
}

.bottom-nav .nav-item{
  flex:1;text-align:center;color:var(--ink-muted);
  font-size:.8rem;text-decoration:none;
  display:flex;flex-direction:column;align-items:center;gap:4px;
  transition:all .3s ease;
}
.bottom-nav .nav-item i{font-size:20px;}

/* כל כפתור כשהוא פעיל */
.bottom-nav .nav-item.active{
  background:var(--btn-primary);
  color:#000 !important;
  border-radius:50%;
  max-width:80px;height:70px;margin-top:-30px;
  display:flex;align-items:center;justify-content:center;
  box-shadow:0 0 20px rgba(0,255,163,.5);
}




/* לא להציג במחשב */
@media (min-width:769px){ .bottom-nav{display:none;} }
@media (max-width:769px){ 
  header{
    display:none;
  }
    .brandbar {
    display: none;
  }
}




.shift-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 20px rgba(0,255,163,0.3);
}

.shift-card .shift-date {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--btn-primary);
  margin-bottom: 10px;
  text-align: center;
}

.shift-card .shift-details {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--ink-muted);
  margin-bottom: 12px;
}

.shift-card .status {
  font-weight: 600;
  color: var(--success);
  margin-bottom: 12px;
}

.shift-card .actions {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.shift-card .actions button {
  padding: 8px 14px;
  border-radius: 8px;
  background: var(--btn-primary);
  color: #000;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease;
}

.shift-card .actions button:hover {
  background: var(--btn-primary-hover);
}
/* גריד של כרטיסי משמרות */
.shifts-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

@media (min-width: 768px) {
  .shifts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .shifts-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}



/* בסיס כל כרטיס */
.shift-card,
.highlight {
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 24px;                /* פדינג פנימי רחב יותר */
  min-height: 180px;            /* גובה מינימלי */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 16px rgba(0,0,0,0.35);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

/* כותרות / מטא למעלה */
.shift-card .meta,
.highlight .meta {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.95rem;
}

/* כפתורים למטה */
.shift-card button,
.highlight button {
  padding: 10px 18px;
  font-size: 0.9rem;
  border-radius: 10px;
  background: var(--btn-primary);
  color: #000;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}
.shift-card button:hover,
.highlight button:hover {
  background: var(--btn-primary-hover);
  transform: translateY(-2px);
}

/* אפקט hover */
.shift-card:hover,
.highlight:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 28px rgba(0,0,0,0.5);
}
