<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>ניהול משמרת ערב</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/icons/icon-512.png" type="image/png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#2b5329">
<script src="https://unpkg.com/lucide@latest"></script>

  <link rel="stylesheet" href="/css/style.css?v=2">
  <link rel="stylesheet" href="/css/premium.css">
  <script defer src="/js/ui.js"></script>
</head>

<style>
  /* טיפול במשימות במסכים צרים */
@media (max-width: 480px) {
  .task-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .task-item {
    width: 100% !important;
    max-width: 100% !important;
    box-sizing: border-box;
    padding: 14px 12px;
    margin: 0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .task-item span {
    font-size: 0.95rem;
    flex: 1;
    text-align: right;
    white-space: normal;    /* שלא "ייבלע" */
    word-wrap: break-word;
  }

  .task-item input[type="checkbox"] {
    flex: 0 0 auto;
    margin-left: 10px;
    transform: scale(1.3);  /* יותר גדול ונגיש */
  }
}

</style>

<body class="theme-dark-premium">
  <h1>משמרת ערב - הזנת משימות</h1>
<header class="brandbar">
  <div class="brandbar-left">
    <span class="burger" id="burger">&#9776;</span>
        <button id="notifToggle" class="icon-btn">
      <i data-lucide="bell-off"></i>
    </button>
  </div>
  <span class="brand-title">NEW DELI</span>
</header>



<nav class="mobile-nav" id="mobileNav">
  <button id="closeNav" class="close-btn">✖</button>
  <ul>
    <li><a href="/"><span class="icon">🏠</span> דף הבית</a></li>
    <li><a href="/create"><span class="icon">🗓️</span> יצירת משמרת</a></li>
    <li><a href="/manage"><span class="icon">✅</span> ניהול משמרת</a></li>
    <li><a href="/admin-login"><span class="icon">📚</span> ארכיון / דשבורד מנהל</a></li>
    <li><a href="/invoices-page"><span class="icon">🧾</span> חשבוניות</a></li>
    <li><a href="/suppliers-page"><span class="icon">🏷️</span> ספקים</a></li>
    <li><a href="/orders-page"><span class="icon">📦</span> הזמנות</a></li>
    <li><a href="/dispersals-page"><span class="icon">🚕</span> פיזורים</a></li>
  </ul>
</nav>
  <form id="shiftForm">
    <label>תאריך: <input type="date" name="date" required></label><br><br>

    <label>צוות: <input type="text" name="team" placeholder="לדוג׳: יוסי, דנה, רועי" required></label><br><br>


<label>אחמ״ש הערב:</label>
<input type="text" name="manager" placeholder="שם האחמ״ש" required>
<div class="task-picker">
  <button type="button" class="picker-toggle" data-key="daily" aria-expanded="false">
    <span class="picker-title">משימות יומיות</span><em class="chev">▾</em>
  </button>
  <div id="dailyPanel" class="picker-panel" hidden>
    <div id="dailyList" class="task-list"></div>
  </div>
<br>
  <button type="button" class="picker-toggle" data-key="weekly" aria-expanded="false">
    <span class="picker-title">משימות שבועיות</span><em class="chev">▾</em>
  </button>
  <div id="weeklyPanel" class="picker-panel" hidden>
    <div id="weeklyList" class="task-list"></div>
  </div>
<br>

  <button type="button" class="picker-toggle" data-key="monthly" aria-expanded="false">
    <span class="picker-title">משימות חודשיות</span><em class="chev">▾</em>
  </button>
  <div id="monthlyPanel" class="picker-panel" hidden>
    <div id="monthlyList" class="task-list"></div>
  </div>
<br>



    <label for="editNotes">הערות / משימות מותאמות:</label>
<textarea id="editNotes" name="notes" placeholder="משימות מיוחדות, תזכורות, הערות כלליות..."></textarea>

</div>


<br>
<div id="btn-area">
    <button type="submit">יצירת משמרת</button>
    <button style="margin-top: 5px;" id="go-back" class="btn btn--primary">חזור אחורה</button>
</div>

    <p id="status"></p>
  </form>
  <script src="/js/global.js"></script>

  <script src="/js/script.js"></script>
</body>
</html>
